<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>SFT 基础 - GaryBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="GaryBlog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="GaryBlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文从背景、数据、训练和评估四个方面，整理大语言模型监督微调（SFT）的基础概念与实践经验。"><meta property="og:type" content="blog"><meta property="og:title" content="GaryBlog"><meta property="og:url" content="https://removeif.github.io/"><meta property="og:site_name" content="GaryBlog"><meta property="og:description" content="本文从背景、数据、训练和评估四个方面，整理大语言模型监督微调（SFT）的基础概念与实践经验。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2026-09-09T14:00:00.000Z"><meta property="article:modified_time" content="2026-09-09T14:41:15.907Z"><meta property="article:author" content="Gary"><meta property="article:tag" content="SFT"><meta property="article:tag" content="大语言模型"><meta property="article:tag" content="模型训练"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://garyaacm.github.io/2026/09/09/stf%E5%9F%BA%E7%A1%80/"},"headline":"GaryBlog","image":["https://garyaacm.github.io/img/og_image.png"],"datePublished":"2026-09-09T14:00:00.000Z","dateModified":"2026-09-09T14:41:15.907Z","author":{"@type":"Person","name":"Gary"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"本文从背景、数据、训练和评估四个方面，整理大语言模型监督微调（SFT）的基础概念与实践经验。"}</script><link rel="canonical" href="https://garyaacm.github.io/2026/09/09/stf%E5%9F%BA%E7%A1%80/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.svg" alt="GaryBlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2026-09-09  <a class="commentCountImg" href="/2026/09/09/stf%E5%9F%BA%E7%A1%80/#comment-container"><span class="display-none-class">c46bc91742773de05e2e10b41104059d</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="c46bc91742773de05e2e10b41104059d">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>2 小时  <i class="fas fa-pencil-alt"> </i>14.9 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">SFT 基础</h1><div class="content"><blockquote>
<p>本文从背景、数据、训练和评估四个方面，整理大语言模型监督微调（SFT）的基础概念与实践经验。</p>
</blockquote>
<span id="more"></span>

<h1 id="SFT-基础"><a href="#SFT-基础" class="headerlink" title="SFT 基础"></a>SFT 基础</h1><hr>
<h2 id="背景篇"><a href="#背景篇" class="headerlink" title="背景篇"></a>背景篇</h2><p>这里先普及一些 sft 涉及到的基础概念，方便新人同学理解后续内容。</p>
<h3 id="Special-Token"><a href="#Special-Token" class="headerlink" title="Special Token"></a>Special Token</h3><p>pretrain 阶段完全没见过的 token，在sft 阶段会被赋予全新的语义。主要用于标注对话的角色： user、assistant、system 这些。</p>
<p>此外，<code>special_token</code> 可以用来“构造知识”，比如 <code>&lt;special_token_1&gt;喜欢&lt;sepcail_token_2&gt;</code> 这种知识一定是 sft 阶段才会见到的，可以剔除掉 pretrain 先验知识的影响，用来验证 sft 的训练情况，比如会不会过拟合。</p>
<p>我默认大家都知道怎么用 <code>special_token</code> 去拼 <code>prompt</code>，如果不熟悉，看下 <code>tokenizer_config.json</code> 里的 <code>chat_template</code> 字段也就懂了。</p>
<h3 id="耗时问题"><a href="#耗时问题" class="headerlink" title="耗时问题"></a>耗时问题</h3><p>模型的预测时间可以近似理解为：(y &#x3D; kx + b)，其中 (b) 是首个 token 的耗时，(k) 是后续每个 token 的耗时，(x) 是生成 token 的总数量。更具体地，(b) 会是 (k) 的十几倍或更多，和 <code>prompt</code> 的长度几乎呈正相关。这个耗时的近似估算和 <code>KV_cache</code> 机制有关，不熟悉的可以自行搜索。</p>
<p>这也就是为什么众人都知 <em>cot</em> 效果好，众人又都不使用 cot，因为我们可以几乎下断言“模型的生成速度和生成 token 数量呈正相关”，而 cot 恰恰又引入了大量的生成 token。</p>
<p>此外，prompt 的长度也并非无所谓，尽量不要在 prompt 中写那么多废话，它毕竟和首包耗时呈正相关，在生成 token 不是特别多的情况下，是影响模型耗时的主要因素。</p>
<h3 id="与-pretrain-的区别"><a href="#与-pretrain-的区别" class="headerlink" title="与 pretrain 的区别"></a>与 pretrain 的区别</h3><p>首先，sft 和 pretrain 在训练方式上没有任何区别，主要区别在于数据的组成形式上：</p>
<ol>
<li><p>pretrain 的每条数据都是满编 4K &#x2F; 8K，sft 的每条数据原本多长就是多长；</p>
</li>
<li><p>sft 会引入 pretrain 阶段未见过的 special_token，来让它们学习全新的语义；</p>
</li>
<li><p>sft 会让模型见到最重要的 eos_token，<em>pretrain 模型</em>因为没见过该 token 而无法停止生成；</p>
</li>
<li><p>借助 special_token，sft 会把语料切分成不同的角色，标配的有 system、user、assistant，根据业务需求也可以有“背景”、“旁白”、“事件”等等；</p>
</li>
<li><p>sft 的 prompt 不做 loss，但这并不是说它不能做 loss。主要原因是 prompt 的同质化比较严重，不做 loss_mask 的话，同样的一句话会被翻来覆去的学，但如果你能保证你的每条 prompt 都是独一无二的，就完全可以省去 prompt 的 <em>loss_mask</em> 环节。对了，<strong>session 数据一定要想清楚是每一个 answer 都算 loss，还是只对最后一轮的 answer 算 loss</strong>。</p>
</li>
</ol>
<p>除此之外，训练目的也不一样。pretrain 是在背书，纯粹的学习知识；sft 则是在做题，学习的是指令 follow 能力。切勿在 sft 阶段强行给模型做知识注入，比如训个 50W 条的 code 数据，所有的知识注入工作应该采用 continue-pretrain 的思路进行，否则都会使得模型的通用能力掉点明显（sft 做<em>知识注入</em>基本上是 100% 某个知识，但 continue-pretrain 做知识注入会控制在 10% ～ 20% 左右的比例）。</p>
<h3 id="幻觉问题"><a href="#幻觉问题" class="headerlink" title="幻觉问题"></a>幻觉问题</h3><p>首先，我们需要知道什么是幻觉？<strong>广义的幻觉指的就是模型回答错误，一本正经的胡说八道；狭义的幻觉指的是模型本身具备某个知识，但是经过 <em>alignment</em> 处理后就开始回答不对了。</strong></p>
<p>目前的技术路线，前者属于无解的一个问题，唯一的优化点可能是通过 sft &#x2F; <em>rlhf</em> 让模型知道什么时候拒绝回复，但也仅限于训过的同类型 case 能拒绝，没训过的 case 依旧胡说八道，泛化效果很差。后者是我们重点优化的方向，它是可以解的，或者说有尽量缓解这个问题的方法。</p>
<p>我们举个例子来理解狭义幻觉：如果 pretrain 阶段喂给模型的数据一直都是“日本的首都是北京”，那么在 sft 之后模型可能出现两种回复：</p>
<ul>
<li><p>User：日本的首都是哪里？Assistant：日本的首都是东京（幻觉）</p>
</li>
<li><p>User：日本的首都是哪里？Assistant：日本的首都是北京（正确）</p>
</li>
</ul>
<p>判断某个问题是不是狭义幻觉的直接方法就是：让 pretrain 模型续写某个知识点，然后看续写结果和 sft 后的回复结果是否一致。</p>
<p>幻觉可能是 <em>LLM</em> 话题讨论度最高的一个问题，因为其实验成本小，并且可以通过魔改网络结构、<em>loss 函数</em>、推理方式、<em>训练方法</em>等技巧来稍微缓解，备受学术界青睐。然而，工业界却并不是特别在乎这个问题，主要原因有下面几点：</p>
<ol>
<li><p>广义幻觉和狭义幻觉在降低用户的交互体验时并无明显区别，做通用 AI 助手并不需要区分这两种情况，而现有技术范式下，广义幻觉只能靠外挂 RAG、function_call 的方式来解决；</p>
</li>
<li><p>狭义幻觉的缓解方式其实还是调参数，那些魔改 GPT 的工作，并不会比调参带来更大的收益。这些工作在不同的基座模型上的收益也完全不一样，还是太 trick 了，多少有点旁门左道的感觉；</p>
</li>
<li><p>目前，工业界的 AI 助手是一个全链路系统，裸模型的的安全问题与幻觉问题，会被上下游的各种小模型和词典配置进行拦截或者改写，并不会直接暴露出来。</p>
</li>
</ol>
<p>我个人倾向于把狭义幻觉视为是过拟合的一种体现，也或者说是引入 special_token 和固定输出格式所必然引起的一种知识丢失现象。所以本文不再讨论如何减少幻觉，对幻觉感兴趣的同学可以去搜索相关论文。</p>
<h2 id="数据篇"><a href="#数据篇" class="headerlink" title="数据篇"></a>数据篇</h2><p>先分享下 sft 工作者的一天：晚上下班挂个精心准备的实验，早上起床看结果并随手挂个实验防止 gpu 资源浪费，白天做一天的 case 分析，晚上下班挂一个结合 case 分析结果优化完数据的新实验（完成闭环）。</p>
<p>因此，不用质疑，分析数据和清洗数据就是 sft 工作者的 90% 的工作量。</p>
<h3 id="数据多样性"><a href="#数据多样性" class="headerlink" title="数据多样性"></a>数据多样性</h3><p>经历了一年多的磕磕绊绊，目前的 LLM 从业人员大多都会认同：<strong>sft 训练数据的核心是数据多样性和数据质量，数据数量并不重要</strong>。</p>
<p>数据质量就不谈了，prompt 可以不那么严谨，能看懂就行，但 answer 是尽量一个标点符号都不要有错误的，该中文引号就中文引号，该单引号就单引号，该把 <em>GPT4</em> 啰哩啰嗦的回复精简一下就精简。</p>
<p>我们重点说说<em>数据多样性</em>。即使到了今天，也没人能定义清楚说怎样的一份训练数据叫做数据多样性足够好。我们能做的只能是从先验的角度，把模型能遇到的各种任务类型都让它见一次。从个人经验来说，我认为数据多样性主要包含两个维度，“数据用途”和“数据形式”。</p>
<p>先说数据用途，也就是 task_type，可以结合这几个思路进行数据收集：</p>
<ol>
<li><p>OpenAI 官网列出了 <em>ChatGPT</em> 擅长的所有任务项，诸如翻译、emoji 聊天……之类的。我们就每个任务项都想办法来一点数据，照着尖子生的作业抄；</p>
</li>
<li><p>LLM 毕竟是个语言模型，传统的每个 <em>NLP</em> 模型它都应该能胜任，那就把什么 NER、<em>机器阅读理解</em>、意图识别等传统的 NLP 任务也给模型补充一点，如果已有类似任务就不补充了。训练数据也很好搞，传统 NLP 数据集质量都很高，直接拿来用就行；</p>
</li>
<li><p>参考业务需求，下游业务需要某个特殊场景的任务，那就让 sft 阶段提前见一见，这种数据的典型代表就是过年前给模型灌一些对春联、猜灯谜的的数据。只要数据质量没问题，一般都不会破坏模型能力；</p>
</li>
<li><p>……</p>
</li>
</ol>
<p><strong>重点来了，每一条 sft 训练数据必须要 task_type 类型，</strong>千万别搞大杂烩，否则对后续的 case 分析简直是灾难性的伤害。在实际工作中，双层 task_type 都很常见，比如“逻辑推理 - 常识推理”，“逻辑推理 - cot 多步骤推理” 这种。至于每种 task_type 的数据量，别搞平均主义：难 task_type 酒数据多点，简单 task_type 就数据少点，也要结合自己的 base 模型能力动态调整。</p>
<p>task_type 的划分就是 sft 数据最重要的基建工作，没有之一。</p>
<p>我们还需要从数据形式的角度来兼顾数据的多样性：</p>
<ol>
<li><p>prompt 表达方式多样性，不要千篇一律的“把中文句子 A 翻译成英文”，也要适当有一些“我在英国旅游，我现在需要向路人问路，我想表达 A 的意思，该怎么说”，“我是一个英文老师，我需要向我的学生讲解句子 A 用英文怎么写，请你用最正宗的表达方式帮我完成。”这么做的目的是防止模型只认识 prompt 中的几个关键 token，进而导致训练过拟合或者泛化性变差；</p>
</li>
<li><p>prompt 长度均衡，既要有短数据，也要有长数据，避免模型的 attention 退化到无法聚焦长 prompt。长数据还不能是字面意思的长，要有那种关键信息藏在 开头 &#x2F; 中间 &#x2F; 结尾 的各种数据场景，避免模型在训练时偷懒，只对 prompt 的起始 token 或结束 token 有 attention；</p>
</li>
<li><p>answer 长度均衡，不能让模型没出输几个 token 就停止，适当的有一些语料让它学会输出尽量长的 answer，否则模型会很难 follow “不少于2000字” 这种指令；</p>
</li>
<li><p>多轮聊天的切换 topic 能力，也就是说，有的数据当前 query 是和 session 有关系的，有的数据则是当前 query 和 session 毫无关系，要让模型自己学会判断 query 是否和 session 有关。类似的数据还要有 system 是否生效，有些数据 system 是个摆设，有些数据的 answer 则和 system 直接相关；</p>
</li>
<li><p>answer 分布的多样性，这最重要，千万别总共一万条训练数据，一千条数据的 answer 都说同一句话，answer 可是算 loss 的，太单一的话会严重让模型过拟合；</p>
</li>
<li><p>……</p>
</li>
</ol>
<p>概括起来，所有的数据形式多样性都可以总结为一句话： <strong>数据形式不能让模型找到规律，关键信息在 prompt 中的位置分布要足够随机</strong>。目的是避免模型在训练时退化，只聚焦于某些或某些位置的 token，而不是聚焦于完整的 prompt。模型和人一样，骨子里都是有偷懒倾向的。</p>
<h3 id="数据生产"><a href="#数据生产" class="headerlink" title="数据生产"></a>数据生产</h3><h4 id="生产-Prompt"><a href="#生产-Prompt" class="headerlink" title="生产 Prompt"></a>生产 Prompt</h4><p>说实话，我已经不太记得通用模型的 prompt 是怎么造的了，那都是去年的工作，感觉当时都是直接翻译英文数据集的 prompt 并重新标注完成的。印象里，斯坦福有一个 self-Instruct 的工作，给每个 task_type 准备一些 seed prompt，然后随机采样 seed，在喂给一个能力很强的 pretrain 模型，让它基于这些 seed 问题再续写出一些问题。其实也不必是 pretrain 模型，GPT4 模型的指令 follow 能力已经足够强了，让它基于一些 seed 问题直接仿写出一些 prompt 也是可以的。</p>
<p>今年的话，应该有很多现成的 sft 训练集，或者是 nlp 训练集，想个办法到处搜刮一下，然后简单筛选下质量就行，反正我们只要 prompt，并不要 answer。最近讨论的比较热的“合成数据”，基本也都是各种启发式规则造 prompt，可以重点留意一下。按照我前文中介绍的数据多样性，去搜集不同 task_type 的数据集集合，然后适当做做改写。实在是找不到合适的 prompt ，就自己动手写一点，answer 写不出来，prompt 还能写不出来吗？</p>
<p>特别要注意，收集或设计 prompt 的时候一定要结合实际情况，不要指望模型一次性写一篇万字爽文，这种事情连人都做不到。我们要把比较困难的任务提前拆解好 prompt ，比如：</p>
<ul>
<li><p>prompt1 ：请设计一个重生故事的大纲，大纲包含“父母重男轻女，女主高考状元，弟弟彩礼”等要素；</p>
</li>
<li><p>prompt2 ：请基于给定的故事大纲，扩充内容，生成一篇不少于多少字的文章。</p>
</li>
</ul>
<p>LLM 只是知识量比人多，而不是知识掌握度比人精细。如果普通人做起来都费劲，那这个 prompt 大概率是需要拆解的，这在“利用 sft 后的模型去对接业务”时格外重要。</p>
<h4 id="生产-Answer"><a href="#生产-Answer" class="headerlink" title="生产 Answer"></a>生产 Answer</h4><p>GPT4 is all you need，这里的 GPT4 不仅仅是字面意思上的 GPT4，还可以理解为 good model 的意思，指的是利用一个效果好的模型来生产 answer。</p>
<ul>
<li><p>不在乎成本，就选 GPT4 &#x2F; <em>Claude 3</em>，用过的人都说好；</p>
</li>
<li><p>在乎成本，就在自己的机器上部署 Qwen_72B &#x2F; <em>deepseek_MOE</em>，部署过的人都说好；</p>
</li>
<li><p>llama 系列的模型就算了，它的中文能力，体验过的人都说不好；</p>
</li>
<li><p>文心 &#x2F; 豆包 等效果不如 GPT4 的闭源模型，属于品味之选，为国产大模型助力，点赞。</p>
</li>
</ul>
<p>这里需要注意，你一定要知道你喜欢的模型适合用什么 prompt，提前在 ChatGPT 的 playground 上多测一下，找到模型回复效果最好的 prompt，该加 few_shot 就加 few_shot （few shot 最好有一个种子池，不然模型的回复会比较单一），<strong>访问 GPT4 的 prompt 并不等价于喂给模型的 prompt</strong>。</p>
<p>然后，我们说最实用且最经济的一个方法：训个小模型，这里再次搬出万能公式：<strong>小模型 + SFT ≈ GPT4 + zero_shot &#x2F; few_shot &#x2F; cot</strong>（复杂指令和逻辑推理可能不行）</p>
<p>开卷考试就是这么无解，小模型知道考卷是什么，然后只学什么，就是能考出来好成绩。对于某种特殊需求的 task_type，我们利用 GPT4 生产一千条 answer，然后去训小模型，再利用小模型去预测出上万条数据，这个方法真的十分非常相当的好用。特别地、利用 GPT4 生产数据的时候，由于模型不 follow 格式，数据可用率大概只有 70% 左右，但是利用自己训的小模型生产数据，那可是 100% 的 follow 格式。</p>
<p>值得一提的是，任何模型在预测的时候，有 cot 确实比没有 cot 效果好很多，尤其是分类任务。这很容易理解嘛，直接说答案肯定不如分析完每个选项再说答案靠谱。我前面提到过，实际工作中，出于耗时的考虑，可能不会用 cot 来训模型，但是数据生产的时候，为了保证回复质量还是应该让 GPT4 用 cot 的方式进行回复，我们在训自己的模型的时候，省去 cot 环节即可。</p>
<p>最后，苦力还是要做的，GPT4 也好，自己训模型也罢，还是会出现出现数据质量不可用的情况，这时候必须要写规则，或者通过肉眼看来做个校验。数据去重环节也得做，因为一个模型针对一种 task_type 生产出来的数据，同质化十分严重，一定要避免 answer 过于相似的情况发生，实在看不过来就大批量剔除生产的训练数据吧。还是那句话，sft 数据要的是质不是量。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>数据质量就是 sft 工作最核心的内容，数据生产工作一定不能当甩手掌柜，把 excel 给到标注同学后，等他们标完看都不看就直接拿来用。有时候，把想办法“造数据&#x2F; 洗数据”的时间拿来手动标数据，工作早做完了，还能加深自己对数据的理解，所以不要把事情复杂化，也不要排斥去做那些所谓的“脏活”。</p>
<p>prompt 的表达方式，answer 的回复风格，训练者一定要烂熟于心。</p>
<h3 id="数据飞轮"><a href="#数据飞轮" class="headerlink" title="数据飞轮"></a>数据飞轮</h3><p>模型的上线不并代表着 sft 工作的结束，它反倒代表着 sft 真正工作的开始。只有到了这一刻，我们才开始接触“<strong>最真实的用户 prompt</strong>”。</p>
<p>前面说了，prompt 的生产是需要有 seed 种子的，也就是终归是有限的，但用户的脑洞是无限的啊，用户的 query 就是我们的候选 prompt 数据集。尤其是多轮聊天数据，自己生成的多轮对话数据，通常都默认模型回复的是正确的，用户会 follow 模型的回复。但线上可不是这种情况，你聊你的，我聊我的是时有发生的事情。</p>
<p>以代码任务为例，我让 GPT4 模型给我写个代码，它写了，我复制粘贴加执行，然后报错了，我把报错复制粘贴发给 GPT4，它修改了代码，我又执行还是报错 …… 重复了这个流程4、5 轮之后，它写的代码终于执行成功了。显然，我和模型的这 5 轮对话数据，就是最好的多轮理解 + 代码生成数据，但它几乎没有任何能标注出来的可能性，只能靠捞用户日志来获得。</p>
<p>不仅如此，用户日志往往还配了“点赞 &#x2F; 点踩”的选项，甚至还能为 dpo &#x2F; rlhf 生产数据呢（一定要清洗，这种数据很脏，我朋友说他每次都是反着点的，就是故意要污染 OpenAI 的训练数据）。</p>
<p>用户的 prompt 天然比我们自己准备的 prompt 复杂，我们自己的 sft 训练集可能就是让模型翻译一个句子，但是用户的需求可不这么简单，用户会让模型把翻译后句子的某个单词换一个表达方式，或者是提问这个句子中某个的单词是什么意思。因此，基于用户 log 生产的训练数据，是很适合培养模型的话题转移能力，自我纠错能力，坚持己见能力，结合新需求重新改写答案的能力，等等。</p>
<p>只有把“定期拉取用户日志，利用规则筛选有价值的 prompt，访问 GPT4 获取答案，加入新数据更新模型”这样的数据飞轮 run 起来了，我们的 sft 工作才进入到了一个良性循环状态。</p>
<p>这里再额外说一个东西，我们的训练数据最好有一些“<strong>鲁棒性数据</strong>”：也就是 answer 很正常，但 prompt 表达很差劲的训练语料 。prompt 差指的是，它或者是有错别字，或者是话没说完整，亦或者是中文英文拼音夹杂着表达。不用担心会破坏模型效果，毕竟 prompt 根本不算 loss，这么做的目的是适应线上用户的糟糕表达，没有一个用户会希望听到“不是我们的模型不行，而是你 prompt 写的不行”这种观点（我试了一圈，糟糕 prompt 的理解能力，感觉国内模型和 GPT4 的差距挺大的）。</p>
<p>鲁棒性数据可以直接从线上拉取，也可以手动修改原本的 prompt。切记给这类数据打上一个专属标签，千万别让新人看见之后直接给当成脏数据给清洗了</p>
<h3 id="专项数据"><a href="#专项数据" class="headerlink" title="专项数据"></a>专项数据</h3><p>所谓专项数据，也就是我们老生常谈的 RAG、长文本、Agent、复杂指令、function_call 等 sft 数据。这些 sft 的进阶任务，在训练上几乎没有任何额外的技巧（除了长文本训练要学会变 rope 基底和 sequence_parallel），它们所有的工作难点一半在数据生产，另一半在工程开发，而后者和算法同学也没啥太大关系。</p>
<p>既然这些专项都是数据工程，那就不要把它们想的那么高大上，大胆的尝试吧。这里我针对每个专项简单介绍两句它们是什么，如果想更深入的了解还需要去实操，遇到几次瓶颈也就会了。</p>
<h4 id="RAG"><a href="#RAG" class="headerlink" title="RAG"></a>RAG</h4><p>rag 的核心工作在于建库，知识库检索的准确性决定了这个工作的上限。此外，rag 需要外挂两个模型：</p>
<ul>
<li><p>知识 &#x2F; 聊天二分类模型，用于判别该不该做 rag。不要纠结说自己的模型知道世界最高山是什么，这个知识不用做 rag。你根本没办法测出来哪些知识是模型具备且正确的，所以是知识问题就必须做 rag；</p>
</li>
<li><p>传统的 IR 模型，快速从库里面进行检索出候选候选文档，没太多说的，老 NLP 技能了。</p>
</li>
</ul>
<p>rag 的训练 sft 数据构造主要有几个细节需要留意：</p>
<ol>
<li><p>检索内容为空的时候模型会怎么回复，别让它自由发挥出一些奇怪的结果；</p>
</li>
<li><p>检索内容相互矛盾的情况，别让他只盯着第一条 &#x2F; 最后一条的内容回复；</p>
</li>
<li><p>检索内容和 query 完全无关的情况，也是需要让模型见过，防止出奇怪的结果；</p>
</li>
<li><p>检索内容错了。那就让模型照着错的答案念，千万别想着让模型自己判断 rag 的知识和自己的知识谁更正确。我们做 rag 的大前提就是默认“<strong>数据库知识准确率高于模型自己具备的知识</strong>”。这种取巧心理很容易把模型搞迷糊，到时候模型不 follow rag 内容就麻烦了。</p>
</li>
</ol>
<h4 id="Agent-function-call"><a href="#Agent-function-call" class="headerlink" title="Agent &#x2F; function_call"></a>Agent &#x2F; function_call</h4><p>我个人喜欢把 agent 和 function_call 理解为同一个东西，后者是前者的主要实现形式。实现起来真的也没什么复杂的，就是在 system 里加上一句这样的表达：“遇见数值计算任务你就输出 &lt;special_token&gt; + 调计算机”，然后再构造类似的数据就行了。</p>
<p>也就是说，在我们的训练数据里，除了有system，user，assistant 之外，还要有“调计算机”，“计算机返回结果”这两个轮次。如果需要其他的 function，就在 system 里写，在训练数据里补充对应样本。</p>
<p>我们团队的 agent 主要技术负责人，绝大多数时间的工作就是在培训数据标注同学，不是在对标准就是在对 case。可以说，数据就是 agent 最核心的内容。</p>
<p>我之前咨询过这个 agent 负责人，他给我说<em>刘知远</em>老师的<em>面壁智能</em>团队，是这个方向的主要贡献者，感兴趣的同学可以去留意下他们的工作，有几篇蛮经典的论文。</p>
<h4 id="长文本"><a href="#长文本" class="headerlink" title="长文本"></a>长文本</h4><p>字面意思，模型能处理的 token 可长了，那怎么实现呢？</p>
<p>训练上利用 ntk 外推：增大 rope 基底，找一些长文本数据让模型适应新基底（我一直不太理解，为什么只需要一点点语料就能让模型适应新的基底，有没有数学大佬看见了科普一下）。因为 attention 的计算量和数据长度呈平方关系，所以显存会不够用，训练的时候要使用 sequence_parallel 技术。</p>
<p>数据的话，想方设法构造长文本理解数据吧，不能是短数据 concat 的，前面说了模型有偷懒倾向，所以我们需要让模型不知道候选答案会出现在 200K prompt 的哪个位置。paper 数据，书籍数据，甚至是 RAG 数据都是比较好的长文本数据胚子。</p>
<ul>
<li><p>简单的长文本任务就是“背密码”，随机把密码插入到 200K 文本的任意一个位置让模型来复述；</p>
</li>
<li><p>复杂点的长文本任务就可以是让模型概括 paper 的 instruction 内容，让模型列举出所有林黛玉出场的章节；</p>
</li>
<li><p>挑战性的任务则直接让模型去算林黛玉的出场次数。</p>
</li>
</ul>
<p>长文本往深了做是很有学问的，和 agent 一样有很多工程上的工作，我没做过就不瞎分析了。kimi 在这一方向上做得不错，同为清华系，希望它能和面壁 &#x2F; 智谱一样大方点，多纰漏点技术细节吧。</p>
<h4 id="复杂指令"><a href="#复杂指令" class="headerlink" title="复杂指令"></a>复杂指令</h4><p>复杂指令通常指的是“prompt 里包含了非常多的限制”：既要不少于多少字，又要在什么什么场景下插入 emoji，说话还要押韵，时不时还要模型自己输出一些 special_token ……</p>
<p>具体怎么做，说实话我也不是特别知道，我就是一股脑的堆 sft 数据，但我之前的一个同事好像在用 rlhf 来解决这个问题。这个怎么说呢，目前的技术路线还不明晰，我个人觉着做好复杂指令必须要借助 cot 或者自我纠错能力。模型在 next_token_prediction 的时候，很难找到一个完美 token 满足所有的限制条件，所以要么提前 cot 打好草稿，要么让模型意识到“已经输出的结果不可能再满足某个限制条件”时进行纠错。所以我觉着，o1 的技术路线可能就是复杂指令的正确解法。</p>
<p>在 o1 的技术路线成熟之前，我觉着硬造 sft &#x2F; rlhf 的数据，应该也能凑合着应付大多数用户需求。这里分享一个造数据的小技巧：<strong>先射箭，再画靶</strong>。</p>
<p>意思就是：你搞了一个很复杂的 prompt ，但即使是 GPT4 的回复，也没有 follow 所有的限制，那怎么办呢？重写答案是很麻烦的，所以就直接去修改 prompt。原本的 prompt 要求模型输出不少于 200 字，实际上只输出了 189 个字，那就把 prompt 改成不少于 180 字（很多复杂指令模型模型根本无法精准回复，限制输出字数这种本来就是学个大概，没必要特别认真，改改 prompt 凑合着用就行了）。</p>
<h2 id="训练篇"><a href="#训练篇" class="headerlink" title="训练篇"></a>训练篇</h2><p>先强调一下，这一篇章中我不讨论 <em>lora</em> 和各种 sft 的训练变种，我只聊最朴素的 sft。</p>
<p>我理解 lora 的出现就是为了省显存，在有算力做全参训练的情况下，似乎没啥优点，可能能防止过拟合？那我少训点数据，或者开 dropout ，调学习率也能防止过拟合呀，我在实际工作中几乎没用过 lora，身边同事也不怎么用。</p>
<p>至于针对 sft 做的各种训练方法的变种，比如<em>蒸馏训练</em>，我的观点是普适性不强，并不适合所有的模型和场景。不如让子弹再飞一会，究竟是旁门左道，还是像 <em>DPO</em> 这种真心不怕火炼的万金油工作，现在还没有定数。不搞学术研究的话，老老实实的用最朴素的 pretrain_gpt.py 的训练方式做 sft 又不是训不出来，没必要做过于激进的尝试。</p>
<p>还有一些只更新部分模型参数的训练，比如某些层微调 &#x2F; embedding 微调 &#x2F; attention 微调 &#x2F; mlp 微调。做这种实验一般都有特殊的需求，实现起来也很容易，把不想更新的参数冻结即可，我也不专项讨论了。</p>
<h3 id="训练框架"><a href="#训练框架" class="headerlink" title="训练框架"></a>训练框架</h3><p>不同于 pretrain 阶段我力挺使用 <em>megatron</em>，我反倒觉着 sft 阶段用 <em>deepspeed</em> 挺好的。</p>
<p>由于 sft 的训练语料不是很多，使用 deepspeed &#x2F; megatron 的训练代码都可以，速度性能上的差异也就是带来一个小时左右的时间，无伤大雅。deepspeed 在 sft 阶段的优点主要有：</p>
<ul>
<li><p>alignment 的很多开源工作和开源代码都是基于 deepspeed 实现的，复现起来省事；</p>
</li>
<li><p>利用 <em>AutoModelForCausalLM</em> 可以直接训起来大多数开源模型，而不需要每次都 trans_hf_to_megatron；</p>
</li>
<li><p>训出来的模型可以直接起 <em>tgi</em> 服务，vllm推理等，用 megatron 的话还得 trans_megatron_to_hf。</p>
</li>
</ul>
<p>不管使用哪个框架，有几个参数是着重需要注意的，每次启动训练前都要看一遍怎么设置的：</p>
<ul>
<li><p>epoch</p>
</li>
<li><p>gradient_accumulation_steps</p>
</li>
<li><p>global_batch_size ( megatron 的参数，deepspeed 同学可无视）</p>
</li>
<li><p>learning_rate</p>
</li>
<li><p>lr_<em>scheduler</em>_type</p>
</li>
<li><p>dropout</p>
</li>
</ul>
<p>有几个参数你需要需要知道为什么要打开或者设置成这个值，它们会直接影响训练速度：</p>
<ul>
<li><p>zero_stage</p>
</li>
<li><p>max_seq_len</p>
</li>
<li><p>offload</p>
</li>
<li><p>gradient_checkpointing</p>
</li>
<li><p>seq_parallel_size</p>
</li>
</ul>
<p>有几个参数对模型的训练影响不是那么大，但必须知道它们是什么意义，对其他参数有什么影响：</p>
<ul>
<li><p>weight_decay</p>
</li>
<li><p>per_device_train_batch_size</p>
</li>
<li><p>num_warmup_steps</p>
</li>
</ul>
<p>每个参数的具体含义我就不想分析了，查查官方教程，或者问问 ChatGPT 都会有明确答案。如果连这种最基础的东西都不愿意自己去调研一下的话，那可能不适合 LLM 这个方向。</p>
<h3 id="炼丹技巧"><a href="#炼丹技巧" class="headerlink" title="炼丹技巧"></a>炼丹技巧</h3><p>接下来讨论炼丹技巧。其实也没啥说的，翻来覆去那几句话：小模型大学习率，大模型小学习率，epoch 基本上就是 1～3个，数据是 10W 级别左右，稍点多点都行，但少不能少于 1W，多也不能到达 100W （没有理论，数据量是偏经验的一些结论）；起始训练适当做点 warmup，几种主流的 lr_scheduler 都试一下，gradient_accumulation_steps 是个比较重要的参数，就 16 &#x2F; 32 &#x2F; 64 &#x2F; 128 等数字都尝试下；按需求开 dropout，这东西不开没啥大事，开了反倒容易训炸。</p>
<p>其他的好像真没更多东西了，不过 <code>loss</code> 曲线倒是需要重点留意几个细节：</p>
<ul>
<li><p>不同 <code>task_type</code> 要有不同的 <code>channel_loss</code>，分别观察；</p>
</li>
<li><p>special_token 的 loss 一开始会有点高，但是下降也是很快；</p>
</li>
<li><p>创作类任务的 loss 会比其他任务的 loss 更高一点，这个现象很 make sense，答案越固定，搜索结果越单一的语料，loss 越低，反之亦然；</p>
</li>
<li><p>只要训练语料是通用数据，且数据进行了 sample，那么模型的初始 loss 就不会特别高，7B &#x2F; 13B 可能在 2 左右，数据难了也有可能到 3，72B 则大多在 1 ～ 2 之间这个水平状态；最终 loss 则大概在 0.5 左右，根据语言模型定义，如果 loss 更低，那基本上模型只会说这一句话了，别的 token 都没概率了；</p>
</li>
<li><p>如果 loss 持续升高，不要对自己的训练数据产生任何质疑，想着是不是数据太难了不好学之类，这就是训练代码有问题。<strong>next_token_prediction 的训练方式就是在背书，它不存在学不会的情况，只存在学会了但不会泛化的情况</strong>。你就算是一堆随机乱码，模型啥也学不到，它也应该是 loss 持平，而不是 loss 升高啊。</p>
</li>
</ul>
<p>哦对，关于 loss 还有一个非常关键的地方：阶梯形 loss。很多文章都分析过这个现象，基本公认的结论就是这是模型过拟合的体现，我在这里不过多分析了。</p>
<p>我想说的点是：sft 过拟合真的就是坏事吗？我们都知道 sft 阶段就是让模型学会指令 follow 能力，而 <strong>follow 指令的直观表现就是对问答格式过拟合，“模型开始回答 question，而不是续写 question”</strong>。因此，我认为 sft 过拟合并不是一个坏现象，至少格式过拟合肯定不是，我们怕的是模型对 answer 内容过拟合，不管什么 question 都只会车轱辘的重复一个 answer。</p>
<p>这里我举个例子，question：“以 json 格式输出 XXXX”</p>
<p><code>answer1: ```json……</code></p>
<p><code>answer2 : 好的，这就为你用 json 输出结果 ```json……</code></p>
<p>answer1 就是对格式过拟合，如果模型被训的失去了回复 answer2 的能力，这是坏事吗？显然不是。</p>
<p>所以，阶梯形 loss 毕竟只是过拟合的一种体现，可能是格式过拟合了，也可能是 answer 过拟合了，观察到这种现象是合理的，并不代表模型训得过火了。我们需要的是理解为什么有阶梯形 loss，而不是花精力去研究如何避免阶梯形 loss。</p>
<p>提到阶梯形 loss ，还涉及到一个话题是模型该训几个 epoch。我个人青睐 3 这个数字，很多技术报告（比如 llama 和 qwen）青睐 2 这个数字，还有很多人认为 1 个 epoch 学一下格式就够了。我的饭搭子更极端，他认为应该是 1.1 个 epoch 这种数字，因为训练初期，模型重点关注了对 special_token 语义和输出格式的学习，answer 反倒学的不充分，所以训练初期的 10% 语料应该再被训一次。</p>
<p>怎么说呢，多实践，think is easy，show me the experiment result。不同的 base 模型，不同的通用数据，可能适合不同的 epoch，多点实验，少点脑洞。有时间分析这么细就 1 &#x2F; 2 &#x2F; 3 都对比试一下，没时间分析这么细就认准一个喜欢的 epoch 去调整其他参数。</p>
<h3 id="拟合问题"><a href="#拟合问题" class="headerlink" title="拟合问题"></a>拟合问题</h3><p>现在忘掉上面介绍的 sft 格式过拟合这个概念，我们讨论下“sft <em>欠拟合</em> &#x2F; 过拟合”这两个常见问题。</p>
<h4 id="欠拟合"><a href="#欠拟合" class="headerlink" title="欠拟合"></a>欠拟合</h4><p>欠拟合，字面意思，模型没学好训练数据，做下游任务的能力很差，一般只表现在某个 task_type 上。导致欠拟合的因素有很多：训练集里的相关 task_type 的数据量与数据质量，task_type 的难易程度，模型本身的 size 和能力，epoch、学习率、以及 gradient_accumulation_steps 的设置，甚至是和训练方式有关。</p>
<p>欠拟合首先要确定一个问题，是真的连训练数据都没学会，还是说学会了训练数据但无法进行泛化。测试方法也很简单，直接让模型回答训练集，如果这个都答不上来，那就是没学会，再多训 1 个 epoch，多补充一些 task_type 的训练数据，学习率适当调整等方法均可以解决这个问题（我问了 ChatGPT_o1 如何调整学习率，它的答案是数据欠拟合时，观察 loss 曲线和梯度，如果 loss 下降缓慢就增大学习率跳出局部最小值，如果 loss 比较震荡学习很困难就减小学习率提高训练稳定性）。要是反复训都学不会训练数据的话，请 review 训练代码。</p>
<p>接着，如果说训练集学会了，测试集完全不会（注意，是测试集完全不会，而不是测试集老输出训练集的 answer，后者大概率是过拟合了），那相对麻烦一些。因为我们需要确定模型能不能做好这个 task_type，还是说 answer 是否干净或 answer 的表达方式是否合理。</p>
<p>模型能不能做好这个 task_type 需要结合一些主观判断，我们需要知道什么任务是难任务，诸如复杂指令、逻辑推理、数学计算等任务，很可能这个 size 的模型压根就不行。这时候一个比较常用的方法是看别人的技术报告，下载同 size 的开源模型测能力，多和同行交流经验（这种经验大多都属于可以分享的话题）。此外，别人家的孩子成绩好可不代表自家孩子成绩好，很可能自己的模型就是在 pretrain 阶段欠缺某 task_type 的基础知识，还是那个例子，pretrain 阶段没学过唐诗宋词，sft 阶段训再多作诗数据也没用啊。如果不知道 pretrain 阶段模型的学习情况，那就多让它续写一下这个 task_type 相关的语料，看看掌握程度，最好也和开源的 base 模型对比一下。</p>
<p>假设模型具备这个 task_type 的基础知识，且该任务也不算很难，那大概率就是数据的问题了。抽样一些 answer 去 check 质量，不仅仅是回答的是否准确，还要看回答是否符合语言模型。这里一定要读慢一点，一个字一个字的读，看看 answer 里是不是每一句都有逻辑 —— 很多话只是读着通顺但表达很差劲，人能理解并不代表模型能理解。典型例子就是倒装句，根本不符合语言模型，模型很难学会。check 完之后，觉着数据质量也挺 OK 的话，那就只能再多造点训练数据了，或者上采样一下已有的训练数据（别的数据训 3 遍，这个数据训 6 遍）。</p>
<p>至此，如果还是解决不了欠拟合问题，那就只剩一个杀手锏了：<strong>重写 prompt</strong>。意思就是，把这个 task_type 里的 answer 的知识尽可能的削减，prompt 里的背景知识则尽可能的增加，甚至可以把 answer 中常用到的 token 都以某种表达方式写进 prompt 里，提高生成这些 token 的概率。也就是说，我们要想方设法的减少这个任务的复杂程度，把一道高考考题改成中考难度，模型总该会了吧。前文提到的拆解 prompt 也算是重写 prompt 的一种情况。</p>
<p>欠拟合还有一个可能性，那就是训练方式，这里分享一下去年的一次 sft 经验。</p>
<p>去年在 <em>llama2</em> 的技术报告刚发布的时候，meta 说他们的 sft 阶段和 pretrain 阶段一样把数据 concat 成 4K 长度做训练，且不做 <em>attention_mask</em>。我们觉着很合理，不同的数据 concat 在一起，可以培养模型学习 session 是否和当前 query 有关的能力，因此就去复现了，结果发现“测试数据中，分类任务的 ACC 有明显下降”。</p>
<p>经过一通分析后，我们发现，新的训练方式改变了短 answer 数据的 loss 占比，毕竟模型在计算 loss 的时候，是先算一个句子内每个 token 的 平均 loss，再算一个 batch_size 内的平均 loss。</p>
<p>分类任务的 answer 通常只有 1 个 token：不 concat 的时候，它的 loss 贡献就是 1 &#x2F; batch_size；concat 的时候，它就需要先和别的 answer 的 token 算平均 loss，再贡献 1 &#x2F; batch_size。</p>
<p>这也就是说，采用 llama2 提到的 先 concat 语料再做 sft 训练，会对短 answer 数据很不公平，也就更容易造成短 answer 数据的欠拟合，pretrain 由于所有 token 都算 loss 则没有这个现象。最终，我们通过上采样短 answer 数据，成功的避免了分类任务的效果下滑。</p>
<h4 id="过拟合"><a href="#过拟合" class="headerlink" title="过拟合"></a>过拟合</h4><p>过拟合也是字面意思，模型训得太狠了，对训练集里面的 answer &#x2F; pattern 记得太死了。相比于欠拟合，过拟合则好解决很多，至少模型已经具备了这个 task_type 的能力，只不过是能力被限制在一些 token 或者一些 pattern 上了而已，想办法缓解即可。</p>
<p>sft 的过拟合并不像传统深度学习一样，通过调整训练 epoch、学习率、dropout、weight_decay 来解决。因为大概率模型只是某项能力局部过拟合了，大部分能力都是正常的，盲目调整超参数反倒会让模型整体上欠拟合。</p>
<p>具体地，在确定模型并没有全局过拟合之后（如果是全局过拟合，模型整体的效果应该都很差劲，那就通过炼丹来解决，这里不赘述了），我们主要的解决方案是<strong>通过优化训来数据来缓解过拟合，主要措施是删减对应 task_type 的数据，或是扩充该 task_type 的数据多样性</strong>。</p>
<p>过拟合的难点是让模型暴露出来它到底对什么过拟合了，好让我们去 <em>grep</em> 对应的训练数据来做修改。通常，我们观察到模型过拟合是因为它回答错了某个知识，而且是非常蠢的错误：比如日本的首都是北京。</p>
<ul>
<li><p>首先，通过让 base 模型续写，判断是不是 pretrain 阶段训错了（通常情况下都不是），如果是的话，那没辙了，强行在 sft 阶段做知识注入来扭转 pretrain 的错误知识吧，一两条语料影响应该不会很大；</p>
</li>
<li><p>然后，判断 sft 模型对哪个 pattern 过拟合了，对 answer 里面的核心关键词进行测试，也就是“日本”，“首都”，“北京”。对着我们的模型发出一连串的提问，美国的首都是哪里？日本最大的城市是哪里？北京是谁的首都？日本的首都是北京吗？日本的首都是东京吗？……目的很简单，测试出来模型到底对哪个 token，哪个 pattern 过拟合了，到底是把日本的所有城市都回答成北京，还是把所有国家的首都都回答成北京。进而 grep，大概率类似 pattern 的语料都过多了。这时候或删除该 pattern 的语料，或改造该 pattern 的语料，都无所谓了。</p>
</li>
</ul>
<h4 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h4><p>拟合问题应该是 sft 工作者遇见的最多的问题，每天都在过拟合和欠拟合上左右横跳，说再多 debug 技巧也总有查不出来问题的时候。</p>
<p>这时候没有更好的办法，唯有多尝试，让 pretrain 模型续写，让 sft 模型回复，观察模型从哪个 token 开始回答错误，观察模型是格式不 follow 还是内容错误，测试训练集中的 prompt，测试和训练集相似的 prompt ……</p>
<p>多试 case，多 grep 训练数据，少在 debug 的时候看可解释性论文，便能找到模型不拟合的原因。</p>
<h3 id="夹逼准则"><a href="#夹逼准则" class="headerlink" title="夹逼准则"></a>夹逼准则</h3><p>夹逼准则是我的饭搭子提出的，当时我们在做领域模型后训练，我的各种数据配比都会使模型通用能力掉点，他说了句很经典的话：“学习率等于零模型的通用能力是不是就不会掉点，那根据夹逼准则，你肯定能找到一个合适的学习率让模型的通用能力只下降一点点（已知模型不掉点是一个我能达到的上限）。”</p>
<p>本质上，夹逼准则是在强调一件事情：<strong>确定模型可达到的效果上限在哪里，进而定位训练问题</strong>。</p>
<h4 id="经验分享"><a href="#经验分享" class="headerlink" title="经验分享"></a>经验分享</h4><p>我的同事和我讨论过 continue-pretrain 训练领域数据的时候的一个奇怪现象：一份考试类型的数据被划分成 train &#x2F; test 集合，然后先把 train 集合混合了 common 数据做了 pretrain，一段时间后，test 集合的 loss 明显下降，但是模型在 test 集合上的做题得分却没有任何变化。</p>
<p>背景就是这么个背景，我这里不会再说后续，只讨论下如何利用夹逼准则去分析这个现象。</p>
<p>第一步：test 集合是一个考试类型的题目，大部分内容是选择题，也就是说 question 的长度会远远大于 answer 的长度，毕竟选择题的 answer 只是一个 token。那么，观察到的 loss 下降，大概率是模型会背下来这道题目造成的，而不是模型提高了 Prob( answer | question) 造成的。也就是说，不能因为 test 集合 的 loss 下降了就轻易下结论说是模型学会了这个知识。所以，我建议不直接看在 test 集合上的做题能力，而是看 sum[ Prob( answer | question)] 这个整体概率是否提升，因为模型可能是量变还未引起质变的情况，如果这个值在提高那就继续往下训，没到火候而已（当时，这个“概率和”好像也没啥变化，所以要继续往下分析）。</p>
<p>第二步：既然是混合了 common 数据的 continue-pretrain 训练任务，那就说明领域知识是以一定的比例在参与训练。现在模型没有学会这个知识，可能的原因有多个：训得太少了，学习率设置的不够合理，领域数据质量太差根本学不到知识等。这时候我们逐一分析，<strong>先利用夹逼准则来判断数据质量是否存在问题</strong>。</p>
<p>我建议同事基于 base 模型做一个 100% 领域集合的训练任务，亦或者是直接拿领域数据做 sft 训练。这两种方法都突出一个“放弃 common 能力，只学领域模型数据”，因此训出来的模型就是“当前模型 + 当前领域数据”所能拿到的最好的效果。如果这样子训练出来的模型都无法提升 test 集合上的做题能力，那这份数据估计是废了，大概率选项都是随便给的。但换句话说，如果这样子训出来的模型大幅度提升了在 test 集合上的做题能力，也可以基本敲定数据没问题，该研究超参数了。或调大学习率、或增加领域数据的占比，等等方案均需要尝试。</p>
<h4 id="实战思路"><a href="#实战思路" class="headerlink" title="实战思路"></a>实战思路</h4><p>前面提到的拟合问题，就可以用夹逼准则来进行问题定位。</p>
<p>我们不知道模型没拟合是数据问题还是训练问题，那就只训目标 task_type 的数据，并且训 10 个 epoch，总该学会了吧。如果这个都学不会，说明“这个模型 + 这份数据”的上限就是学不会，那也就不要再为难模型了。</p>
<p>如果模型学会了，那就说明“能学会”这个上限是可触及的。把训练配置改成训 5 个 epoch，改成 task_type 数据只占比 50%，一点一点的往下采样，逐渐的去找到那个“临界值”：训练量小于这临界值模型就学不会，大于这个临界值模型就能学会。当问题分析到这一步，基本也就能定位到不拟合的原因了。</p>
<h2 id="评估篇"><a href="#评估篇" class="headerlink" title="评估篇"></a>评估篇</h2><h3 id="评估方式"><a href="#评估方式" class="headerlink" title="评估方式"></a>评估方式</h3><p>首先，我们肯定要事先准备好一个高质量的评测集合，这个评测集合要和 sft 训练集合一样有明确的 task_type，在这份评测集合上的“模型可用性”就是模型能否上线的标准。</p>
<p>不同于 pretrain 的评估只需要看知识能力，sft 的评估是需要看经典的 3H 原则的：<strong>Helpfulness、Honesty、Harmlessness</strong>。当然，实际工作的评估中，倒也不必完全是按照这三个原则进行评估，可以按需求制定自己模型的指标：是否 follow 指令，是否 system 穿透，是否内容准确，是否产生幻觉，是否安全……等等等等。</p>
<p>评估的时候，每个维度都要有一个单独的得分，最后根据自己制定的<em>加权公式</em>来确定这条回复的可用性。这样，当模型在某个 case 上的得分变低的时候，我们能比较直观的看出来到底是哪个维度变差了，好结合训练数据做 case 分析。这里需要提醒一句，做评估的时候，一定要了解自己的整个 <em>LLM 系统</em>。大部分公司的 LLM_engine，前置黄反拦截是很严格的，这种情况下你天天盯着裸模型的安全性做评估，就完全没意义。有 RAG 的系统，过度关注裸模型幻觉也同理。<strong>我们需要了解哪些是 LLM_engine 无法兜底的内容，那才是要重点评估的能力项</strong>。</p>
<p>至于评估方式的话，目前基本是两种：</p>
<p><strong>机评</strong>：在利用 GPT4 进行评估的时候，prompt 一定要好好揣摩。大模型的评估是有明显偏好的，对比评估的时候，A 和 B 倾向于选 A，长句子和短句子倾向于选长的；打分评估的时候，一个正确的 answer 让模型打分三次，很可能就分别是 3、4、5分（假设是 1—5 分的候选区间）。</p>
<p>关于如何写机评 prompt，我这里也没太多可分享的，只能说多做尝试。Alignbench 的评估 prompt 就写的挺好的，可以进行仿照。对了，给模型一个参考答案很多时候能让模型的打分更准一些，毕竟模型会考虑“候选 answer”和 “gold answer”的相似度来进行打分。</p>
<p><strong>人评</strong>：我估计人评是应该是各 LLM 公司所使用的主流方案，它并没有大多数人想象中的又贵又笨重（人评大概率是没 o1 评估贵的）。我们其实要明白一点，人是有长记忆的，人的 <em>kv_cache</em> 可是能保存好多天的。sft 的评估环节最耗时的其实不是看 answer，而是看 prompt，如果我们对 prompt 非常熟悉，我们就知道模型的 answer 容易犯什么错，关注重点是什么，效率就会很高。</p>
<p>所以，只要不天天改评测集合，那么评估同学在做了两次评估之后，基本就把 prompt 记在心里了，这时候的评估效率就嘎嘎的高，基本上速度是不逊于机评的。</p>
<h3 id="评估分析"><a href="#评估分析" class="headerlink" title="评估分析"></a>评估分析</h3><p>sft 的评估结果分析其实就是做 case 分析，大部分的方法我都在训练篇的分析模型不拟合时已经提过了，这里我只再额外强调几个细节。</p>
<p><strong>sft 的评估一定是对比评估！</strong>这句话的意思是，你直接看模型在测试集上的表现是没有指导意义的，你一定是和上一版模型的测试集合并在一起来观察的。当你观察到 sft_v2 相比于 sft_v1，A 能力项的平均得分有明显下降，就去回想一下这一版训练数据里 A 能力项的数据分布是否有变化：</p>
<ul>
<li><p>有可能是 A 能力项的训练数据被更新了，质量不如上一版数据，需要重新 review；</p>
</li>
<li><p>也有可能是整体的训练数据变多了，导致 A 能力项的数据占比变小了，有点欠拟合了；</p>
</li>
<li><p>还有可能是这次训练的某些参数没配好；</p>
</li>
<li><p>当然，最有可能的一种情况是“波动”，这时候，你就重点挑两个 sft_v2 回答很差劲的 case，然后用 do_sample 的方式让 sft_v2 与 sft_v1 都预测个十次。我们看一下，是不是 path@10 也变差了，如果不是，那就不用很在意了。波动经常会影响 path@1 的结果，但对 path@N 的结果往往影响不大，训练方式才会让后者发生较大的改变。</p>
</li>
</ul>
<p>总结下来就是，每次拿到新的评估结果后，看一下模型在各个 task_type 上的可用性得分。得分明显变好和得分明显变差的 case，我们都要去反推训练数据和训练参数有什么变化。得分变好的情况就是我们以后洗数据的好经验，得分变差的情况就是我们下一版优化的目标，反复迭代即可。</p>
<h2 id="总结篇"><a href="#总结篇" class="headerlink" title="总结篇"></a>总结篇</h2><h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>在大模型浪潮初期，我和我的前辈曾经有过一段对话。</p>
<ul>
<li><p>我：这工作（某个方向的 sft）交给我合适吗，我能胜任吗？</p>
</li>
<li><p>前辈：这工作谁都能做。</p>
</li>
<li><p>我：那你为啥选我来做？</p>
</li>
<li><p>前辈：这不是因为我认识你，跟你熟悉嘛。</p>
</li>
<li><p>我：……</p>
</li>
<li><p>前辈：你做不做，不做有的是人想做，不行我招个实习生来做。</p>
</li>
<li><p>我：我做我做，我当然做。</p>
</li>
</ul>
<p>谨以这段对话表明一个观点，sft 真的很简单，它没有传统 NLP 任务中经常涉及到的：“训练代码开发、输入特征设计、网络结构魔改、模型不收敛、训练数据难以构造、千万条级别的训练语料处理、训练语料去重&#x2F;平滑&#x2F;采样、长尾语料设计” …… 因此不要有任何畏难情绪，每一个有计算机基础的新人，只要态度端正，都能快速胜任 sft 这个工作。</p>
<p>大模型这波技术浪潮，拼的不是谁代码写得好，拼的是谁有算力、谁有训练经验、谁有 debug 能力。当算法新人还在纠结模型这个 case 为什么回答不对、那个 case 为什么瞎说的时候，经验丰富的人看眼 case 就知道：训练数据有猫腻 &#x2F; 训练数据缺少某个能力项 &#x2F; 这 case 为什么没触发 RAG &#x2F; 有黄反拦截倒也不必纠结。</p>
<p>总之，多了解自己的 base 模型的能力，多培养训练 feel，就是做好 sft 的重要法门。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>SFT 基础</p><p><a href="https://garyaacm.github.io/2026/09/09/stf基础/">https://garyaacm.github.io/2026/09/09/stf基础/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://GaryAacm.github.io"><p>Gary</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-09-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-09-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2026/09/11/%E4%BB%8ESFT%E5%88%B0LoRA%E5%BE%AE%E8%B0%83Qwen/" target="_blank">从SFT到LoRA：微调Qwen输出结构化JSON</a><br></span><span>  2.<a class="is-size-6" href="/2026/09/09/Paper_Survey/" target="_blank">从自我改进智能体到 Harness 工程：Recursive Self-Improving Agent 调研</a><br></span><span>  3.<a class="is-size-6" href="/2026/08/18/ImageBind/" target="_blank">多模态全域对齐与 Agent 隐空间通信：ImageBind 核心机制、源码剖析与实战</a><br></span><span>  4.<a class="is-size-6" href="/2026/08/18/CLIP(1)/" target="_blank">多智能体隐空间通信与多模态 Memory：从 CLIP 表征对齐到 Latent 通信实践（1）</a><br></span><span>  5.<a class="is-size-6" href="/2025/05/27/BP%E5%9F%BA%E7%A1%80/" target="_blank">BP神经网络</a><br></span><span>  6.<a class="is-size-6" href="/2025/05/25/Transformer%E5%9F%BA%E7%A1%80/" target="_blank">Transformer基础</a><br></span><span>  7.<a class="is-size-6" href="/2025/05/25/CNN%E5%9F%BA%E7%A1%80/" target="_blank">卷积神经网络(CNN)</a><br></span><span>  8.<a class="is-size-6" href="/2025/05/25/YOLO%E5%9F%BA%E7%A1%80/" target="_blank">YOLO原理</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/09/09/Paper_Survey/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">从自我改进智能体到 Harness 工程：Recursive Self-Improving Agent 调研</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/08/18/ImageBind/"><span class="level-item">多模态全域对齐与 Agent 隐空间通信：ImageBind 核心机制、源码剖析与实战</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'c46bc91742773de05e2e10b41104059d',
            repo: 'blog_comment',
            owner: 'Gray',
            clientID: '46a9f3481b46ea0129d8',
            clientSecret: '79c7c9cb847e141757d7864453bcbf89f0655b24',
            admin: ["removeif"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/GaryAacm/image-hosting@main/bg.jpg" alt="Gary"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Gary</p><p class="is-size-6 is-block">天下万般兵刃，唯有过往伤人最深</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">50</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/GaryAacm" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/GaryAacm"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-09-11T13:30:00.000Z">2026-09-11</time></p><p class="title"><a href="/2026/09/11/%E4%BB%8ESFT%E5%88%B0LoRA%E5%BE%AE%E8%B0%83Qwen/">从SFT到LoRA：微调Qwen输出结构化JSON</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-09-09T15:20:00.000Z">2026-09-09</time></p><p class="title"><a href="/2026/09/09/Paper_Survey/">从自我改进智能体到 Harness 工程：Recursive Self-Improving Agent 调研</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-09-09T14:00:00.000Z">2026-09-09</time></p><p class="title"><a href="/2026/09/09/stf%E5%9F%BA%E7%A1%80/">SFT 基础</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-18T12:00:00.000Z">2026-08-18</time></p><p class="title"><a href="/2026/08/18/ImageBind/">多模态全域对齐与 Agent 隐空间通信：ImageBind 核心机制、源码剖析与实战</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-08-18T07:30:00.000Z">2026-08-18</time></p><p class="title"><a href="/2026/08/18/CLIP(1)/">多智能体隐空间通信与多模态 Memory：从 CLIP 表征对齐到 Latent 通信实践（1）</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D/"><span class="level-start"><span class="level-item">个人介绍</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">技术分享</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">机器人开发</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6/"><span class="level-start"><span class="level-item">自动驾驶</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2026/09/"><span class="level-start"><span class="level-item">九月 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2026/08/"><span class="level-start"><span class="level-item">八月 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Multi-Agent/"><span class="tag">Multi-Agent</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PyTorch/"><span class="tag">PyTorch</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ROS2/"><span class="tag">ROS2</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SFT/"><span class="tag">SFT</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A4%9A%E6%A8%A1%E6%80%81/"><span class="tag">多模态</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/"><span class="tag">嵌入式开发</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">深度学习</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%90%E7%A9%BA%E9%97%B4%E9%80%9A%E4%BF%A1/"><span class="tag">隐空间通信</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/API/"><span class="tag">API</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Agent-Harness/"><span class="tag">Agent Harness</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BP/"><span class="tag">BP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C-C/"><span class="tag">C++C</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLIP/"><span class="tag">CLIP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CNN/"><span class="tag">CNN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPU/"><span class="tag">GPU</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.svg" alt="GaryBlog" height="28"></a><p class="size-small"><span>&copy; 2026 Gary</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2024/09/01 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','Gray','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','Gray','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>