<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>tensorRT基础操作 - GaryBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="GaryBlog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="GaryBlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文介绍TensorRT10.3.0的编程基础。"><meta property="og:type" content="blog"><meta property="og:title" content="GaryBlog"><meta property="og:url" content="https://removeif.github.io/"><meta property="og:site_name" content="GaryBlog"><meta property="og:description" content="本文介绍TensorRT10.3.0的编程基础。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2025-05-19T12:00:00.000Z"><meta property="article:modified_time" content="2025-05-19T11:51:45.715Z"><meta property="article:author" content="Gary"><meta property="article:tag" content="C++"><meta property="article:tag" content="tensorRT"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://garyaacm.github.io/2025/05/19/TensorRT%E5%9F%BA%E7%A1%80/"},"headline":"GaryBlog","image":["https://garyaacm.github.io/img/og_image.png"],"datePublished":"2025-05-19T12:00:00.000Z","dateModified":"2025-05-19T11:51:45.715Z","author":{"@type":"Person","name":"Gary"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"本文介绍TensorRT10.3.0的编程基础。"}</script><link rel="canonical" href="https://garyaacm.github.io/2025/05/19/TensorRT%E5%9F%BA%E7%A1%80/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.svg" alt="GaryBlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2025-05-19  <a class="commentCountImg" href="/2025/05/19/TensorRT%E5%9F%BA%E7%A1%80/#comment-container"><span class="display-none-class">816b0a2cf2b96d836027b834dabab03c</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="816b0a2cf2b96d836027b834dabab03c">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>19 分钟  <i class="fas fa-pencil-alt"> </i>2.9 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">tensorRT基础操作</h1><div class="content"><blockquote>
<p>本文介绍TensorRT10.3.0的编程基础。</p>
</blockquote>
<span id="more"></span>

<h1 id="1、创建引擎"><a href="#1、创建引擎" class="headerlink" title="1、创建引擎"></a>1、创建引擎</h1><h4 id="1、创建log日志"><a href="#1、创建log日志" class="headerlink" title="1、创建log日志"></a>1、创建log日志</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Logger</span> : <span class="keyword">public</span> ILogger</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">log</span><span class="params">(Severity severity, <span class="type">const</span> <span class="type">char</span> *msg)</span> <span class="keyword">noexcept</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (severity &lt;= Severity::kWARNING)</span><br><span class="line">        &#123;</span><br><span class="line">            std::cout &lt;&lt; msg &lt;&lt; std::endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>




<h4 id="2、创建推理构建器"><a href="#2、创建推理构建器" class="headerlink" title="2、创建推理构建器"></a>2、创建推理构建器</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">IBuilder *builder = <span class="built_in">createInferBuilder</span>(logger);</span><br></pre></td></tr></table></figure>


<h4 id="3、构建网络"><a href="#3、构建网络" class="headerlink" title="3、构建网络"></a>3、构建网络</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint32_t</span> flag = <span class="number">0</span>; <span class="comment">// 使用默认标志，不使用 kEXPLICIT_BATCH</span></span><br><span class="line">INetworkDefinition *network = builder-&gt;<span class="built_in">createNetworkV2</span>(flag);</span><br></pre></td></tr></table></figure>




<h4 id="4、加载onnx模型并解析"><a href="#4、加载onnx模型并解析" class="headerlink" title="4、加载onnx模型并解析"></a>4、加载onnx模型并解析</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建 ONNX 解析器</span></span><br><span class="line">   IParser *parser = <span class="built_in">createParser</span>(*network, logger);</span><br><span class="line"></span><br><span class="line">   <span class="comment">// 解析 ONNX 模型文件</span></span><br><span class="line">   <span class="type">const</span> std::string onnxModelPath = <span class="string">&quot;model.onnx&quot;</span>;</span><br><span class="line">   <span class="function">std::ifstream <span class="title">modelFile</span><span class="params">(onnxModelPath, std::ios::binary)</span></span>;</span><br><span class="line">   <span class="keyword">if</span> (!modelFile)</span><br><span class="line">   &#123;</span><br><span class="line">       std::cerr &lt;&lt; <span class="string">&quot;无法打开模型文件：&quot;</span> &lt;&lt; onnxModelPath &lt;&lt; std::endl;</span><br><span class="line">       <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   modelFile.<span class="built_in">seekg</span>(<span class="number">0</span>, std::ios::end);</span><br><span class="line">   <span class="type">size_t</span> modelSize = modelFile.<span class="built_in">tellg</span>();</span><br><span class="line">   modelFile.<span class="built_in">seekg</span>(<span class="number">0</span>, std::ios::beg);</span><br><span class="line">   <span class="function">std::vector&lt;<span class="type">char</span>&gt; <span class="title">modelData</span><span class="params">(modelSize)</span></span>;</span><br><span class="line">   modelFile.<span class="built_in">read</span>(modelData.<span class="built_in">data</span>(), modelSize);</span><br><span class="line">   modelFile.<span class="built_in">close</span>();</span><br><span class="line"></span><br><span class="line">   <span class="keyword">if</span> (!parser-&gt;<span class="built_in">parse</span>(modelData.<span class="built_in">data</span>(), modelSize))</span><br><span class="line">   &#123;</span><br><span class="line">       std::cerr &lt;&lt; <span class="string">&quot;解析 ONNX 模型失败：&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">       <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; parser-&gt;<span class="built_in">getNbErrors</span>(); ++i)</span><br><span class="line">       &#123;</span><br><span class="line">           std::cerr &lt;&lt; parser-&gt;<span class="built_in">getError</span>(i)-&gt;<span class="built_in">desc</span>() &lt;&lt; std::endl;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>




<h4 id="5、构建配置并且序列化"><a href="#5、构建配置并且序列化" class="headerlink" title="5、构建配置并且序列化"></a>5、构建配置并且序列化</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建构建配置</span></span><br><span class="line">    IBuilderConfig *config = builder-&gt;<span class="built_in">createBuilderConfig</span>();</span><br><span class="line">    <span class="comment">// config-&gt;setMaxWorkspaceSize(1U &lt;&lt; 30); // 设置最大工作空间大小为 1GB</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 序列化网络并构建引擎</span></span><br><span class="line">    IHostMemory *serializedModel = builder-&gt;<span class="built_in">buildSerializedNetwork</span>(*network, *config);</span><br><span class="line">    <span class="keyword">if</span> (!serializedModel)</span><br><span class="line">    &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;构建序列化网络失败&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将序列化的引擎保存到文件</span></span><br><span class="line">    <span class="type">const</span> std::string engineFilePath = <span class="string">&quot;model.engine&quot;</span>;</span><br><span class="line">    <span class="function">std::ofstream <span class="title">engineFile</span><span class="params">(engineFilePath, std::ios::binary)</span></span>;</span><br><span class="line">    engineFile.<span class="built_in">write</span>(<span class="built_in">reinterpret_cast</span>&lt;<span class="type">const</span> <span class="type">char</span> *&gt;(serializedModel-&gt;<span class="built_in">data</span>()), serializedModel-&gt;<span class="built_in">size</span>());</span><br><span class="line">    engineFile.<span class="built_in">close</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 清理资源</span></span><br><span class="line">    <span class="keyword">delete</span> parser;</span><br><span class="line">    <span class="keyword">delete</span> network;</span><br><span class="line">    <span class="keyword">delete</span> config;</span><br><span class="line">    <span class="keyword">delete</span> builder;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;引擎构建并保存成功：&quot;</span> &lt;&lt; engineFilePath &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<h4 id="6、完整基础代码"><a href="#6、完整基础代码" class="headerlink" title="6、完整基础代码"></a>6、完整基础代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;NvInfer.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;NvOnnxParser.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> nvinfer1;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> nvonnxparser;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Logger</span> : <span class="keyword">public</span> ILogger</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">log</span><span class="params">(Severity severity, <span class="type">const</span> <span class="type">char</span> *msg)</span> <span class="keyword">noexcept</span> <span class="keyword">override</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (severity &lt;= Severity::kWARNING)</span><br><span class="line">        &#123;</span><br><span class="line">            std::cout &lt;&lt; msg &lt;&lt; std::endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 创建日志记录器</span></span><br><span class="line">    Logger logger;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建推理构建器</span></span><br><span class="line">    IBuilder *builder = <span class="built_in">createInferBuilder</span>(logger);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建网络定义，使用 kDEFAULT 来替代 kEXPLICIT_BATCH</span></span><br><span class="line">    <span class="type">uint32_t</span> flag = <span class="number">0</span>; <span class="comment">// 使用默认标志，不使用 kEXPLICIT_BATCH</span></span><br><span class="line">    INetworkDefinition *network = builder-&gt;<span class="built_in">createNetworkV2</span>(flag);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建 ONNX 解析器</span></span><br><span class="line">    IParser *parser = <span class="built_in">createParser</span>(*network, logger);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 解析 ONNX 模型文件</span></span><br><span class="line">    <span class="type">const</span> std::string onnxModelPath = <span class="string">&quot;model.onnx&quot;</span>;</span><br><span class="line">    <span class="function">std::ifstream <span class="title">modelFile</span><span class="params">(onnxModelPath, std::ios::binary)</span></span>;</span><br><span class="line">    <span class="keyword">if</span> (!modelFile)</span><br><span class="line">    &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;无法打开模型文件：&quot;</span> &lt;&lt; onnxModelPath &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    modelFile.<span class="built_in">seekg</span>(<span class="number">0</span>, std::ios::end);</span><br><span class="line">    <span class="type">size_t</span> modelSize = modelFile.<span class="built_in">tellg</span>();</span><br><span class="line">    modelFile.<span class="built_in">seekg</span>(<span class="number">0</span>, std::ios::beg);</span><br><span class="line">    <span class="function">std::vector&lt;<span class="type">char</span>&gt; <span class="title">modelData</span><span class="params">(modelSize)</span></span>;</span><br><span class="line">    modelFile.<span class="built_in">read</span>(modelData.<span class="built_in">data</span>(), modelSize);</span><br><span class="line">    modelFile.<span class="built_in">close</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!parser-&gt;<span class="built_in">parse</span>(modelData.<span class="built_in">data</span>(), modelSize))</span><br><span class="line">    &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;解析 ONNX 模型失败：&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; parser-&gt;<span class="built_in">getNbErrors</span>(); ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            std::cerr &lt;&lt; parser-&gt;<span class="built_in">getError</span>(i)-&gt;<span class="built_in">desc</span>() &lt;&lt; std::endl;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建构建配置</span></span><br><span class="line">    IBuilderConfig *config = builder-&gt;<span class="built_in">createBuilderConfig</span>();</span><br><span class="line">    <span class="comment">// config-&gt;setMaxWorkspaceSize(1U &lt;&lt; 30); // 设置最大工作空间大小为 1GB</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 序列化网络并构建引擎</span></span><br><span class="line">    IHostMemory *serializedModel = builder-&gt;<span class="built_in">buildSerializedNetwork</span>(*network, *config);</span><br><span class="line">    <span class="keyword">if</span> (!serializedModel)</span><br><span class="line">    &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;构建序列化网络失败&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将序列化的引擎保存到文件</span></span><br><span class="line">    <span class="type">const</span> std::string engineFilePath = <span class="string">&quot;model.engine&quot;</span>;</span><br><span class="line">    <span class="function">std::ofstream <span class="title">engineFile</span><span class="params">(engineFilePath, std::ios::binary)</span></span>;</span><br><span class="line">    engineFile.<span class="built_in">write</span>(<span class="built_in">reinterpret_cast</span>&lt;<span class="type">const</span> <span class="type">char</span> *&gt;(serializedModel-&gt;<span class="built_in">data</span>()), serializedModel-&gt;<span class="built_in">size</span>());</span><br><span class="line">    engineFile.<span class="built_in">close</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 清理资源</span></span><br><span class="line">    <span class="keyword">delete</span> parser;</span><br><span class="line">    <span class="keyword">delete</span> network;</span><br><span class="line">    <span class="keyword">delete</span> config;</span><br><span class="line">    <span class="keyword">delete</span> builder;</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;引擎构建并保存成功：&quot;</span> &lt;&lt; engineFilePath &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="当然也可以如下自定义网络不用onnx："><a href="#当然也可以如下自定义网络不用onnx：" class="headerlink" title="当然也可以如下自定义网络不用onnx："></a>当然也可以如下自定义网络不用onnx：</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">INetworkDefinition* network = builder-&gt;<span class="built_in">createNetworkV2</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建输入层</span></span><br><span class="line"><span class="keyword">auto</span> input = network-&gt;<span class="built_in">addInput</span>(<span class="string">&quot;input&quot;</span>, DataType::kFLOAT, <span class="built_in">Dims3</span>(<span class="number">1</span>, <span class="number">28</span>, <span class="number">28</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建卷积层</span></span><br><span class="line"><span class="keyword">auto</span> conv = network-&gt;<span class="built_in">addConvolution</span>(*input, <span class="number">32</span>, <span class="built_in">DimsHW</span>(<span class="number">3</span>, <span class="number">3</span>), weightTensor, biasTensor);</span><br><span class="line">conv-&gt;<span class="built_in">setStride</span>(<span class="built_in">DimsHW</span>(<span class="number">1</span>, <span class="number">1</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建 ReLU 激活层</span></span><br><span class="line"><span class="keyword">auto</span> relu = network-&gt;<span class="built_in">addActivation</span>(*conv-&gt;<span class="built_in">getOutput</span>(<span class="number">0</span>), ActivationType::kRELU);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建池化层</span></span><br><span class="line"><span class="keyword">auto</span> pool = network-&gt;<span class="built_in">addPooling</span>(*relu-&gt;<span class="built_in">getOutput</span>(<span class="number">0</span>), PoolingType::kMAX, <span class="built_in">DimsHW</span>(<span class="number">2</span>, <span class="number">2</span>));</span><br><span class="line">pool-&gt;<span class="built_in">setStride</span>(<span class="built_in">DimsHW</span>(<span class="number">2</span>, <span class="number">2</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建输出层</span></span><br><span class="line"><span class="keyword">auto</span> output = network-&gt;<span class="built_in">addOutput</span>(*pool-&gt;<span class="built_in">getOutput</span>(<span class="number">0</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建引擎配置并构建引擎</span></span><br><span class="line">IBuilderConfig* config = builder-&gt;<span class="built_in">createBuilderConfig</span>();</span><br><span class="line">ICudaEngine* engine = builder-&gt;<span class="built_in">buildCudaEngine</span>(*network);</span><br></pre></td></tr></table></figure>


<h4 id="7、序列化的意义"><a href="#7、序列化的意义" class="headerlink" title="7、序列化的意义"></a>7、序列化的意义</h4><p>TensorRT 序列化的作用和意义主要体现在以下几个方面：</p>
<h4 id="1-提高推理效率"><a href="#1-提高推理效率" class="headerlink" title="1. 提高推理效率"></a>1. <strong>提高推理效率</strong></h4><p>TensorRT 序列化的主要作用之一是将经过优化的网络模型保存为一个二进制文件（通常是 <code>.engine</code> 文件）。这个文件包含了网络的结构、权重以及与推理相关的优化信息。在推理时，TensorRT 可以直接加载这个序列化的引擎文件，而不需要每次都重新解析原始的 ONNX 模型或进行优化。这样可以显著减少推理的初始化时间，并提高推理的效率。</p>
<h3 id="2-优化推理性能"><a href="#2-优化推理性能" class="headerlink" title="2. 优化推理性能"></a>2. <strong>优化推理性能</strong></h3><p>通过序列化，TensorRT 会在创建引擎的过程中进行一系列的优化，例如：</p>
<ul>
<li><p><strong>层融合</strong>：将多个算子融合成一个更高效的算子，减少计算量。</p>
</li>
<li><p><strong>精度降低</strong>：通过使用 FP16 或 INT8 等低精度进行推理，以提高速度并减少内存使用。</p>
</li>
<li><p><strong>内存管理</strong>：优化内存的使用方式，使得内存的占用最小化，尤其是在 GPU 上，能够有效利用显存。</p>
</li>
<li><p><strong>动态批量大小支持</strong>：序列化后的引擎通常支持动态批量大小，这意味着引擎可以根据实际输入的批量大小自动调整，从而避免了不必要的内存浪费。</p>
</li>
</ul>
<h3 id="3-便于模型部署"><a href="#3-便于模型部署" class="headerlink" title="3. 便于模型部署"></a>3. <strong>便于模型部署</strong></h3><p>通过序列化，TensorRT 将网络模型变成了一个标准化的文件（<code>.engine</code>），这个文件可以被部署到不同的环境中。例如：</p>
<ul>
<li><p>在 GPU 上进行推理时，<code>.engine</code> 文件可以直接加载并执行，而无需重新构建或重新解析原始模型。</p>
</li>
<li><p>该序列化引擎也可以在不同的平台之间共享，如从开发机器迁移到生产环境，或者在不同的硬件设备上进行推理。</p>
</li>
</ul>
<p>序列化使得模型从训练到部署的过程变得更加高效和简单。</p>
<h3 id="4-节省存储和计算资源"><a href="#4-节省存储和计算资源" class="headerlink" title="4. 节省存储和计算资源"></a>4. <strong>节省存储和计算资源</strong></h3><ul>
<li><p><strong>减少加载时间</strong>：与直接从原始 ONNX 模型文件加载相比，加载已序列化的 TensorRT 引擎文件速度要快得多。序列化的引擎已经包含了所有必要的优化和硬件加速信息，所以加载时间大大缩短。</p>
</li>
<li><p><strong>减少计算资源消耗</strong>：由于 TensorRT 在序列化过程中已应用了多种优化，重新加载并执行时，所需的计算资源（如 GPU 核心数、内存等）更少，推理速度更快。</p>
</li>
</ul>
<h3 id="5-与硬件加速紧密结合"><a href="#5-与硬件加速紧密结合" class="headerlink" title="5. 与硬件加速紧密结合"></a>5. <strong>与硬件加速紧密结合</strong></h3><p>TensorRT 序列化后的引擎文件通常会根据目标硬件（如 GPU 类型）进行特定优化。例如：</p>
<ul>
<li><p>如果引擎在 NVIDIA A100 GPU 上序列化，它可能会利用 A100 GPU 上的特定硬件加速功能（如 Tensor Cores）。</p>
</li>
<li><p>序列化后的引擎文件可以直接使用硬件特性进行推理，而无需每次都进行繁重的优化步骤。</p>
</li>
</ul>
<h3 id="6-支持多种精度"><a href="#6-支持多种精度" class="headerlink" title="6. 支持多种精度"></a>6. <strong>支持多种精度</strong></h3><p>TensorRT 序列化时，可以指定精度模式（如 FP32、FP16 或 INT8）。通过在序列化过程中将精度降低为较低精度（如 FP16 或 INT8），可以大幅提高推理速度，并减少显存占用。这些低精度模式对于推理任务非常重要，尤其是在性能和功耗要求严格的环境中（如边缘设备）。</p>
<h3 id="7-简化部署和集成"><a href="#7-简化部署和集成" class="headerlink" title="7. 简化部署和集成"></a>7. <strong>简化部署和集成</strong></h3><p>使用 TensorRT 序列化的引擎文件，用户不需要重新编译或重新构建推理代码。只需要将引擎文件和相应的加载代码部署到目标设备上，程序就可以直接加载并进行推理。这种方式简化了部署过程，并减少了配置和测试的复杂性。</p>
<h1 id="2、使用引擎推理"><a href="#2、使用引擎推理" class="headerlink" title="2、使用引擎推理"></a>2、使用引擎推理</h1><h4 id="1、加载引擎并且反序列化"><a href="#1、加载引擎并且反序列化" class="headerlink" title="1、加载引擎并且反序列化"></a>1、加载引擎并且反序列化</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ICudaEngine *<span class="title">loadEngine</span><span class="params">(<span class="type">const</span> std::string &amp;engineFilePath, Logger &amp;logger)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">std::ifstream <span class="title">engineFile</span><span class="params">(engineFilePath, std::ios::binary)</span></span>;</span><br><span class="line">    <span class="keyword">if</span> (!engineFile)</span><br><span class="line">    &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;无法打开引擎文件：&quot;</span> &lt;&lt; engineFilePath &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 读取引擎文件</span></span><br><span class="line">    <span class="function">std::vector&lt;<span class="type">char</span>&gt; <span class="title">engineData</span><span class="params">((std::istreambuf_iterator&lt;<span class="type">char</span>&gt;(engineFile)),</span></span></span><br><span class="line"><span class="params"><span class="function">                                 std::istreambuf_iterator&lt;<span class="type">char</span>&gt;())</span></span>;</span><br><span class="line">    engineFile.<span class="built_in">close</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建 TensorRT 运行时</span></span><br><span class="line">    IRuntime *runtime = <span class="built_in">createInferRuntime</span>(logger);</span><br><span class="line">    <span class="keyword">if</span> (!runtime)</span><br><span class="line">    &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;无法创建推理运行时&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 反序列化引擎</span></span><br><span class="line">    ICudaEngine *engine = runtime-&gt;<span class="built_in">deserializeCudaEngine</span>(engineData.<span class="built_in">data</span>(), engineData.<span class="built_in">size</span>());</span><br><span class="line">    <span class="keyword">if</span> (!engine)</span><br><span class="line">    &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;无法反序列化引擎&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> engine;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在使用 TensorRT 序列化引擎时，反序列化的过程是将保存为 <code>.engine</code> 文件的序列化引擎加载到内存中，并准备好用于推理。反序列化过程的主要目的是将之前序列化并保存的引擎文件转换回一个可以执行推理的对象。</p>
<h4 id="2、创建上下文进行推理"><a href="#2、创建上下文进行推理" class="headerlink" title="2、创建上下文进行推理"></a>2、创建上下文进行推理</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">doInference</span><span class="params">(ICudaEngine *engine, <span class="type">void</span> *inputData, <span class="type">void</span> *outputData)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 创建执行上下文</span></span><br><span class="line">    IExecutionContext *context = engine-&gt;<span class="built_in">createExecutionContext</span>();</span><br><span class="line">    <span class="keyword">if</span> (!context)</span><br><span class="line">    &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;无法创建执行上下文&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 分配输入输出缓冲区</span></span><br><span class="line">    <span class="type">void</span> *buffers[<span class="number">2</span>];</span><br><span class="line">    buffers[<span class="number">0</span>] = inputData;  <span class="comment">// 输入数据</span></span><br><span class="line">    buffers[<span class="number">1</span>] = outputData; <span class="comment">// 输出数据</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 执行推理</span></span><br><span class="line">    context-&gt;<span class="built_in">executeV2</span>(buffers);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 销毁执行上下文</span></span><br><span class="line">    <span class="keyword">delete</span> context;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="3、使用实例"><a href="#3、使用实例" class="headerlink" title="3、使用实例"></a>3、使用实例</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 创建日志记录器</span></span><br><span class="line">    Logger logger;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 加载已序列化的引擎</span></span><br><span class="line">    <span class="type">const</span> std::string engineFilePath = <span class="string">&quot;model.engine&quot;</span>;</span><br><span class="line">    ICudaEngine *engine = <span class="built_in">loadEngine</span>(engineFilePath, logger);</span><br><span class="line">    <span class="keyword">if</span> (!engine)</span><br><span class="line">    &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;加载引擎失败&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 准备输入输出数据</span></span><br><span class="line">    <span class="type">int</span> inputSize = <span class="number">1</span> * <span class="number">3</span> * <span class="number">224</span> * <span class="number">224</span>; <span class="comment">// 假设输入是一个 RGB 图像，大小为 224x224</span></span><br><span class="line">    <span class="type">int</span> outputSize = <span class="number">1</span> * <span class="number">1000</span>;         <span class="comment">// 假设输出是 1000 维的概率分布</span></span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> *inputData = <span class="keyword">new</span> <span class="type">float</span>[inputSize];   <span class="comment">// 你可以在这里加载输入数据</span></span><br><span class="line">    <span class="type">float</span> *outputData = <span class="keyword">new</span> <span class="type">float</span>[outputSize]; <span class="comment">// 用于保存输出数据</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在 GPU 上分配内存</span></span><br><span class="line">    <span class="type">void</span> *inputDevice = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="type">void</span> *outputDevice = <span class="literal">nullptr</span>;</span><br><span class="line">    <span class="built_in">cudaMalloc</span>(&amp;inputDevice, inputSize * <span class="built_in">sizeof</span>(<span class="type">float</span>));   <span class="comment">// 分配输入内存</span></span><br><span class="line">    <span class="built_in">cudaMalloc</span>(&amp;outputDevice, outputSize * <span class="built_in">sizeof</span>(<span class="type">float</span>)); <span class="comment">// 分配输出内存</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将输入数据从主机拷贝到 GPU</span></span><br><span class="line">    <span class="built_in">cudaMemcpy</span>(inputDevice, inputData, inputSize * <span class="built_in">sizeof</span>(<span class="type">float</span>), cudaMemcpyHostToDevice);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 执行推理</span></span><br><span class="line">    <span class="built_in">doInference</span>(engine, inputDevice, outputDevice);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 获取输出数据，从 GPU 拷贝回主机</span></span><br><span class="line">    <span class="built_in">cudaMemcpy</span>(outputData, outputDevice, outputSize * <span class="built_in">sizeof</span>(<span class="type">float</span>), cudaMemcpyDeviceToHost);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出前五个结果</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Output[&quot;</span> &lt;&lt; i &lt;&lt; <span class="string">&quot;] = &quot;</span> &lt;&lt; outputData[i] &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 清理资源</span></span><br><span class="line">    <span class="keyword">delete</span>[] inputData;</span><br><span class="line">    <span class="keyword">delete</span>[] outputData;</span><br><span class="line">    <span class="built_in">cudaFree</span>(inputDevice);</span><br><span class="line">    <span class="built_in">cudaFree</span>(outputDevice);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 销毁引擎</span></span><br><span class="line">    <span class="keyword">delete</span> engine;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h1 id="3、关于tensorRT的优化"><a href="#3、关于tensorRT的优化" class="headerlink" title="3、关于tensorRT的优化"></a>3、关于tensorRT的优化</h1><p>TensorRT 的高性能推理优化方法主要体现在以下几个方面：</p>
<ol>
<li>**层融合 (Layer Fusion)**：</li>
</ol>
<ul>
<li><p>TensorRT 会将多个神经网络中的层进行融合，将这些操作合并为一个更高效的计算内核，从而减少内存访问和计算开销。例如，将卷积层和激活函数层合并为一个操作，以减少中间结果的存储需求和不必要的数据传输。</p>
</li>
<li><p>这种层融合能够显著提升推理效率，因为每次内存访问和计算都需要时间，融合多个操作后可以减少这些操作之间的中间数据传输。</p>
</li>
</ul>
<ol start="2">
<li>**内核自动调优 (Kernel Auto-Tuning)**：</li>
</ol>
<ul>
<li><p>针对不同的 GPU 架构，TensorRT 会自动选择最优的计算内核。这意味着 TensorRT 可以为每种不同的硬件（例如 NVIDIA 的 Volta 或 Turing 架构 GPU）选择最适合的计算内核实现，从而最大化性能。</p>
</li>
<li><p>自动调优的核心思想是通过试验不同的内核实现和参数设置，选出最合适的内核配置，以达到最佳的推理速度。</p>
</li>
</ul>
<ol start="3">
<li>**动态张量内存管理 (Dynamic Tensor Memory Management)**：</li>
</ol>
<ul>
<li><p>TensorRT 对内存使用进行优化，自动管理张量内存，减少内存占用并降低数据传输时间。通过精确控制内存的分配与回收，TensorRT 能够避免不必要的内存开销，从而提升推理效率。</p>
</li>
<li><p>在推理过程中，TensorRT 会根据需要动态调整内存大小，减少内存碎片，并通过优化的数据传输方式提高内存带宽的利用率，最终减少推理延迟。</p>
</li>
</ul>
<p>这些优化使得 TensorRT 在推理任务中能够显著提高速度，尤其在大规模模型部署时，能够充分发挥硬件的性能优势。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>tensorRT基础操作</p><p><a href="https://garyaacm.github.io/2025/05/19/TensorRT基础/">https://garyaacm.github.io/2025/05/19/TensorRT基础/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://GaryAacm.github.io"><p>Gary</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-05-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-05-19</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2025/05/25/YOLO%E5%9F%BA%E7%A1%80/" target="_blank">YOLO原理</a><br></span><span>  2.<a class="is-size-6" href="/2025/05/20/Maching_Learning(2)/" target="_blank">机器学习一些进阶知识</a><br></span><span>  3.<a class="is-size-6" href="/2025/05/19/cuda%E5%9F%BA%E7%A1%80/" target="_blank">Cuda基础操作</a><br></span><span>  4.<a class="is-size-6" href="/2025/05/19/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E9%97%AE%E9%A2%98/" target="_blank">MQTT 与 HTTP 通信协议对比及项目应用场景选择</a><br></span><span>  5.<a class="is-size-6" href="/2025/05/18/Machine_Learning(1)/" target="_blank">机器学习基础知识总结</a><br></span><span>  6.<a class="is-size-6" href="/2025/05/17/Plan/" target="_blank">关于个人发展的规划</a><br></span><span>  7.<a class="is-size-6" href="/2025/05/17/%E5%85%B3%E4%BA%8Ethread%E7%BA%BF%E7%A8%8B%E5%92%8CPOSIX%E7%9A%84%E5%BA%94%E7%94%A8/" target="_blank">关于 thread 线程和 POSIX 的应用</a><br></span><span>  8.<a class="is-size-6" href="/2024/12/05/Linux%E4%B8%8B%E7%9A%84QT%E8%AE%BE%E8%AE%A1/" target="_blank">利用 qmake 构建 Qt 项目与开发过程细节说明</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/05/20/Maching_Learning(2)/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">机器学习一些进阶知识</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/05/19/cuda%E5%9F%BA%E7%A1%80/"><span class="level-item">Cuda基础操作</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '816b0a2cf2b96d836027b834dabab03c',
            repo: 'blog_comment',
            owner: 'Gray',
            clientID: '46a9f3481b46ea0129d8',
            clientSecret: '79c7c9cb847e141757d7864453bcbf89f0655b24',
            admin: ["removeif"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/GaryAacm/image-hosting@main/bg.jpg" alt="Gary"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Gary</p><p class="is-size-6 is-block">天下万般兵刃，唯有过往伤人最深</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">26</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/GaryAacm" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/GaryAacm"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-25T00:00:00.000Z">2025-05-25</time></p><p class="title"><a href="/2025/05/25/YOLO%E5%9F%BA%E7%A1%80/">YOLO原理</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-20T01:01:00.000Z">2025-05-20</time></p><p class="title"><a href="/2025/05/20/Maching_Learning(2)/">机器学习一些进阶知识</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-19T12:00:00.000Z">2025-05-19</time></p><p class="title"><a href="/2025/05/19/TensorRT%E5%9F%BA%E7%A1%80/">tensorRT基础操作</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-19T07:00:00.000Z">2025-05-19</time></p><p class="title"><a href="/2025/05/19/cuda%E5%9F%BA%E7%A1%80/">Cuda基础操作</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-18T16:10:00.000Z">2025-05-19</time></p><p class="title"><a href="/2025/05/19/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E9%97%AE%E9%A2%98/">MQTT 与 HTTP 通信协议对比及项目应用场景选择</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D/"><span class="level-start"><span class="level-item">个人介绍</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">技术分享</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/"><span class="tag">嵌入式开发</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/API/"><span class="tag">API</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C-C/"><span class="tag">C++C</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPU/"><span class="tag">GPU</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/I2C/"><span class="tag">I2C</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MAX30102/"><span class="tag">MAX30102</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MQTT/"><span class="tag">MQTT</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/POSIX/"><span class="tag">POSIX</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python%C2%B7/"><span class="tag">Python·</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/QThread/"><span class="tag">QThread</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Qt/"><span class="tag">Qt</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/YOLO/"><span class="tag">YOLO</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cuda/"><span class="tag">cuda</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.svg" alt="GaryBlog" height="28"></a><p class="size-small"><span>&copy; 2025 Gary</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2025/05/15 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','Gray','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','Gray','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>