<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>机器学习一些进阶知识 - GaryBlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="GaryBlog"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="GaryBlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文总结了机器学习中的贝叶斯决策、Fisher、SVM、核函数以及PCA降维等推理和操作。"><meta property="og:type" content="blog"><meta property="og:title" content="GaryBlog"><meta property="og:url" content="https://removeif.github.io/"><meta property="og:site_name" content="GaryBlog"><meta property="og:description" content="本文总结了机器学习中的贝叶斯决策、Fisher、SVM、核函数以及PCA降维等推理和操作。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2025-05-20T01:01:00.000Z"><meta property="article:modified_time" content="2025-05-24T16:01:03.668Z"><meta property="article:author" content="Gary"><meta property="article:tag" content="机器学习"><meta property="article:tag" content="Python"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://garyaacm.github.io/2025/05/20/Maching_Learning(2)/"},"headline":"GaryBlog","image":["https://cdn.jsdelivr.net/gh/GaryAacm/image-hosting@main/Fisher.jpg","https://cdn.jsdelivr.net/gh/GaryAacm/image-hosting@main/SVM.jpg"],"datePublished":"2025-05-20T01:01:00.000Z","dateModified":"2025-05-24T16:01:03.668Z","author":{"@type":"Person","name":"Gary"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"本文总结了机器学习中的贝叶斯决策、Fisher、SVM、核函数以及PCA降维等推理和操作。"}</script><link rel="canonical" href="https://garyaacm.github.io/2025/05/20/Maching_Learning(2)/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.svg" alt="GaryBlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2025-05-20  <a class="commentCountImg" href="/2025/05/20/Maching_Learning(2)/#comment-container"><span class="display-none-class">2cdece5448f962795be91d4bee702c63</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="2cdece5448f962795be91d4bee702c63">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>22 分钟  <i class="fas fa-pencil-alt"> </i>3.3 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">机器学习一些进阶知识</h1><div class="content"><blockquote>
<p>本文总结了机器学习中的贝叶斯决策、Fisher、SVM、核函数以及PCA降维等推理和操作。</p>
</blockquote>
<span id="more"></span>

<h1 id="贝叶斯决策"><a href="#贝叶斯决策" class="headerlink" title="贝叶斯决策"></a>贝叶斯决策</h1><h2 id="最小错误贝叶斯决策"><a href="#最小错误贝叶斯决策" class="headerlink" title="最小错误贝叶斯决策"></a>最小错误贝叶斯决策</h2><h3 id="贝叶斯公式"><a href="#贝叶斯公式" class="headerlink" title="贝叶斯公式"></a>贝叶斯公式</h3><p>我们希望根据观察到的特征向量 ( x )，判定其属于哪个类别 ( w_1 ) 或 ( w_2 )。使用贝叶斯定理计算后验概率：</p>
<p>$$<br>P(w_i|x) &#x3D; \frac{P(x|w_i) \cdot P(w_i)}{P(x)} \quad (i &#x3D; 1,2)<br>$$</p>
<p>其中：</p>
<ul>
<li>( P(w_i) )：类别的先验概率  </li>
<li>( P(x|w_i) )：在类别 ( w_i ) 下观察到 ( x ) 的概率（似然）  </li>
<li>( P(x) )：边际概率，用于归一化</li>
</ul>
<hr>
<h3 id="判别规则"><a href="#判别规则" class="headerlink" title="判别规则"></a>判别规则</h3><p>为了最小化分类错误率，我们选择使后验概率最大的类别：</p>
<p>$$<br>\text{若 } P(w_1|x) &gt; P(w_2|x) \Rightarrow x \in w_1；\quad \text{否则 } x \in w_2<br>$$</p>
<p>因为 ( P(x) ) 对所有类别相同，我们可以只比较分子部分：</p>
<p>$$<br>P(x|w_1) \cdot P(w_1) \quad \text{vs} \quad P(x|w_2) \cdot P(w_2)<br>$$</p>
<hr>
<h3 id="判别函数形式"><a href="#判别函数形式" class="headerlink" title="判别函数形式"></a>判别函数形式</h3><p>定义判别函数：</p>
<p>$$<br>g_i(x) &#x3D; P(x|w_i) \cdot P(w_i), \quad i &#x3D; 1,2<br>$$</p>
<p>我们将样本 ( x ) 判为使 ( g_i(x) ) 最大的那一类。</p>
<hr>
<h2 id="最小风险贝叶斯决策"><a href="#最小风险贝叶斯决策" class="headerlink" title="最小风险贝叶斯决策"></a>最小风险贝叶斯决策</h2><p>在某些应用中，不同分类错误带来的代价不同。我们用<strong>损失函数</strong> $$( \lambda(\alpha_i | w_j) )$$ 表示当真实类别为 $$( w_j )$$时，采取决策$$( \alpha_i )$$的损失。</p>
<h3 id="风险函数定义："><a href="#风险函数定义：" class="headerlink" title="风险函数定义："></a>风险函数定义：</h3><p>$$<br>R(\alpha_i | x) &#x3D; \sum_{j&#x3D;1}^{2} \lambda(\alpha_i | w_j) \cdot P(w_j | x)<br>$$</p>
<h3 id="决策准则："><a href="#决策准则：" class="headerlink" title="决策准则："></a>决策准则：</h3><p>选择使期望风险最小的决策：</p>
<p>$$<br>\alpha^* &#x3D; \arg\min_{\alpha_i} R(\alpha_i | x)<br>$$</p>
<hr>
<h2 id="0-1-损失函数：退化为最大后验概率"><a href="#0-1-损失函数：退化为最大后验概率" class="headerlink" title="0-1 损失函数：退化为最大后验概率"></a>0-1 损失函数：退化为最大后验概率</h2><p>如果我们使用 0-1 损失：</p>
<p>$$<br>\lambda(\alpha_i|w_j) &#x3D;<br>\begin{cases}<br>0, &amp; i &#x3D; j \<br>1, &amp; i \ne j<br>\end{cases}<br>$$</p>
<p>则风险函数变为：</p>
<p>$$<br>R(\alpha_i | x) &#x3D; 1 - P(w_i|x)<br>$$</p>
<p>因此，最小风险决策等价于最大后验概率分类：</p>
<p>$$<br>\alpha^* &#x3D; \arg\max_i P(w_i | x)<br>$$</p>
<hr>
<h2 id="非对称损失示例"><a href="#非对称损失示例" class="headerlink" title="非对称损失示例"></a>非对称损失示例</h2><p>在某些应用中，分类错误的代价不对称。设：</p>
<ul>
<li>错将 ( w_2 ) 判为 ( w_1 ) 的损失为 10，即 $$( \lambda(\alpha_1 | w_2) &#x3D; 10 )$$</li>
<li>错将 $$( w_1 ) $$判为 $$( w_2 )$$ 的损失为 1，即$$ ( \lambda(\alpha_2 | w_1) &#x3D; 1 )$$</li>
<li>分类正确时损失为 0</li>
</ul>
<p>因此，损失函数为：</p>
<p>$$<br>\begin{cases}<br>\lambda(\alpha_1 | w_1) &#x3D; 0, &amp; \lambda(\alpha_1 | w_2) &#x3D; 10 \\<br>\lambda(\alpha_2 | w_1) &#x3D; 1, &amp; \lambda(\alpha_2 | w_2) &#x3D; 0<br>\end{cases}<br>$$</p>
<hr>
<h3 id="期望风险计算"><a href="#期望风险计算" class="headerlink" title="期望风险计算"></a>期望风险计算</h3><p>对每一个观测 ( x )，期望风险分别为：</p>
<p>$$<br>\begin{aligned}<br>R(\alpha_1 | x) &amp;&#x3D; \lambda(\alpha_1 | w_1) \cdot P(w_1 | x) + \lambda(\alpha_1 | w_2) \cdot P(w_2 | x) \<br>                &amp;&#x3D; 0 \cdot P(w_1 | x) + 10 \cdot P(w_2 | x) &#x3D; 10 \cdot P(w_2 | x) \\<br>R(\alpha_2 | x) &amp;&#x3D; \lambda(\alpha_2 | w_1) \cdot P(w_1 | x) + \lambda(\alpha_2 | w_2) \cdot P(w_2 | x) \<br>                &amp;&#x3D; 1 \cdot P(w_1 | x) + 0 \cdot P(w_2 | x) &#x3D; P(w_1 | x)<br>\end{aligned}<br>$$</p>
<hr>
<h3 id="决策准则"><a href="#决策准则" class="headerlink" title="决策准则"></a>决策准则</h3><p>选择期望风险较小的动作作为分类决策：</p>
<p>$$<br>\text{如果 } 10 \cdot P(w_2 | x) &lt; P(w_1 | x) \Rightarrow x \in w_1；\quad \text{否则 } x \in w_2<br>$$</p>
<hr>
<h2 id="距离度量：欧式距离与马氏距离"><a href="#距离度量：欧式距离与马氏距离" class="headerlink" title="距离度量：欧式距离与马氏距离"></a>距离度量：欧式距离与马氏距离</h2><p>在分类、聚类、降维等机器学习任务中，衡量样本之间的距离非常关键。下面介绍两种常见的距离度量方法：</p>
<hr>
<h3 id="欧式距离（Euclidean-Distance）"><a href="#欧式距离（Euclidean-Distance）" class="headerlink" title="欧式距离（Euclidean Distance）"></a>欧式距离（Euclidean Distance）</h3><p>欧式距离是最常见的距离度量，定义为两个点之间的直线距离。</p>
<p>若有两个 ( d ) 维向量 $$( \boldsymbol{x}, \boldsymbol{y} \in \mathbb{R}^d )$$，其欧式距离定义为：</p>
<p>$$<br>d_E(\boldsymbol{x}, \boldsymbol{y}) &#x3D; \sqrt{ \sum_{i&#x3D;1}^d (x_i - y_i)^2 } &#x3D; | \boldsymbol{x} - \boldsymbol{y} |_2<br>$$</p>
<p>在二维空间下就是勾股定理，适合在特征方差接近、各维度独立同分布的场景。</p>
<hr>
<h3 id="马氏距离（Mahalanobis-Distance）"><a href="#马氏距离（Mahalanobis-Distance）" class="headerlink" title="马氏距离（Mahalanobis Distance）"></a>马氏距离（Mahalanobis Distance）</h3><p>马氏距离考虑了各个维度之间的相关性以及不同尺度，是一种“归一化协方差后”的距离。</p>
<p>其定义为：</p>
<p>$$<br>d_M(\boldsymbol{x}, \boldsymbol{y}) &#x3D; \sqrt{ (\boldsymbol{x} - \boldsymbol{y})^T \mathbf{S}^{-1} (\boldsymbol{x} - \boldsymbol{y}) }<br>$$</p>
<p>其中：</p>
<ul>
<li>$$( \mathbf{S} )$$ 样本协方差矩阵</li>
<li>$$( \mathbf{S}^{-1} )$$ 协方差矩阵的逆</li>
<li>$$( \boldsymbol{x}, \boldsymbol{y} )$$ 样本向量</li>
</ul>
<p>当特征之间存在强相关性或不同尺度时，马氏距离能更准确地衡量“统计上的相似性”。</p>
<hr>
<h1 id="Fisher降维"><a href="#Fisher降维" class="headerlink" title="Fisher降维"></a>Fisher降维</h1><h2 id="Fisher降维用途"><a href="#Fisher降维用途" class="headerlink" title="Fisher降维用途"></a>Fisher降维用途</h2><p><strong>Fisher降维主要是通过投影的方法，使得数据映射到一条直线上面，维度从n维降低到1维，解决高维数据难以处理的问题。</strong></p>
<h2 id="基本数学推导"><a href="#基本数学推导" class="headerlink" title="基本数学推导:"></a>基本数学推导:</h2><p><img src="https://cdn.jsdelivr.net/gh/GaryAacm/image-hosting@main/Fisher.jpg"></p>
<h1 id="支持向量机"><a href="#支持向量机" class="headerlink" title="支持向量机"></a>支持向量机</h1><h2 id="支持向量机-SVM-原理："><a href="#支持向量机-SVM-原理：" class="headerlink" title="支持向量机(SVM)原理："></a>支持向量机(SVM)原理：</h2><p><strong>支持向量机（SVM）是一种监督学习模型，通过在特征空间中寻找一个最优超平面，以最大化不同类别样本之间的间隔（margin），从而实现分类。它利用少量关键样本点（即支持向量）来决定分类边界，并通过核函数将数据映射到高维空间，处理线性不可分问题，实现高效、准确的分类。</strong></p>
<h2 id="公式推导过程"><a href="#公式推导过程" class="headerlink" title="公式推导过程:"></a>公式推导过程:</h2><p><img src="https://cdn.jsdelivr.net/gh/GaryAacm/image-hosting@main/SVM.jpg"></p>
<h2 id="核函数：用低维输入来描述高维关系"><a href="#核函数：用低维输入来描述高维关系" class="headerlink" title="核函数：用低维输入来描述高维关系"></a>核函数：用低维输入来描述高维关系</h2><p>在许多机器学习任务中，特别是支持向量机（SVM）与核主成分分析（KPCA）中，<strong>核函数（Kernel Function）</strong>是一种强大工具，能够<strong>用低维输入，隐式表达高维特征之间的非线性关系</strong>。</p>
<hr>
<h3 id="什么是核函数？"><a href="#什么是核函数？" class="headerlink" title="什么是核函数？"></a>什么是核函数？</h3><p>核函数的本质是一种<strong>相似性度量函数</strong>。它通过一种特殊的函数 $$( K(\boldsymbol{x}, \boldsymbol{y}) )$$ 将两个输入向量映射到某个高维空间中，在不显式计算高维映射的前提下，完成复杂特征之间的内积计算。</p>
<p>形式定义为：</p>
<p>$$<br>K(\boldsymbol{x}, \boldsymbol{y}) &#x3D; \langle \phi(\boldsymbol{x}), \phi(\boldsymbol{y}) \rangle<br>$$</p>
<p>其中：</p>
<ul>
<li>$$( \phi(\cdot) )$$ 从输入空间到高维特征空间的映射</li>
<li>$$( \langle \cdot, \cdot \rangle )$$ 在该空间中的内积</li>
</ul>
<hr>
<h3 id="为什么需要核函数？"><a href="#为什么需要核函数？" class="headerlink" title="为什么需要核函数？"></a>为什么需要核函数？</h3><p>非线性数据在原始特征空间中无法通过线性模型进行分割，如下图所示：</p>
<ul>
<li>原空间中无法线性分离</li>
<li>经过高维映射后，线性可分</li>
</ul>
<p>通过核函数，我们可以<strong>在计算上保持低维，在线性结构上获得高维的表达能力</strong>。</p>
<hr>
<h2 id="常见核函数"><a href="#常见核函数" class="headerlink" title="常见核函数"></a>常见核函数</h2><p>下面是常见的几种核函数：</p>
<ul>
<li><p><strong>线性核</strong>：</p>
<p>$$<br>K(\boldsymbol{x}, \boldsymbol{y}) &#x3D; \boldsymbol{x}^T \boldsymbol{y}<br>$$</p>
<p>不映射，直接在原空间中使用。</p>
</li>
<li><p><strong>多项式核</strong>：</p>
<p>$$<br>K(\boldsymbol{x}, \boldsymbol{y}) &#x3D; (\boldsymbol{x}^T \boldsymbol{y} + c)^d<br>$$</p>
<p>将数据映射到多项式特征空间。</p>
</li>
<li><p><strong>高斯径向基核（RBF）</strong>：</p>
<p>$$<br>K(\boldsymbol{x}, \boldsymbol{y}) &#x3D; \exp\left( -\frac{|\boldsymbol{x} - \boldsymbol{y}|^2}{2\sigma^2} \right)<br>$$</p>
<p>实现到无限维空间的隐式映射，衡量局部相似性。</p>
</li>
<li><p><strong>Sigmoid 核</strong>：</p>
<p>$$<br>K(\boldsymbol{x}, \boldsymbol{y}) &#x3D; \tanh(\alpha \boldsymbol{x}^T \boldsymbol{y} + c)<br>$$</p>
</li>
</ul>
<hr>
<h3 id="核技巧（Kernel-Trick）"><a href="#核技巧（Kernel-Trick）" class="headerlink" title="核技巧（Kernel Trick）"></a>核技巧（Kernel Trick）</h3><p>核技巧是指：<strong>在训练算法中只依赖于输入样本的内积</strong>，我们可以用核函数替代原始内积，从而在<strong>无需显式进行高维映射的情况下</strong>，实现等效的线性建模。</p>
<p>例如，在 SVM 中的对偶形式中，模型依赖于所有支持向量的核函数：</p>
<p>$$<br>f(x) &#x3D; \sum_{i&#x3D;1}^{n} \alpha_i y_i K(\boldsymbol{x}_i, \boldsymbol{x}) + b<br>$$</p>
<p>这让非线性分类成为可能。</p>
<hr>
<h2 id="核函数如何使用"><a href="#核函数如何使用" class="headerlink" title="核函数如何使用"></a>核函数如何使用</h2><p>核函数的核心思想是：<strong>在不显式进行高维映射的前提下，完成高维空间的计算</strong>。这称为“核技巧（Kernel Trick）”。</p>
<hr>
<h3 id="1-为什么使用核函数？"><a href="#1-为什么使用核函数？" class="headerlink" title="1. 为什么使用核函数？"></a>1. 为什么使用核函数？</h3><p>在某些问题中，数据在原始空间中是<strong>非线性不可分的</strong>，例如：</p>
<ul>
<li>两类数据环绕分布（如圆环）</li>
<li>存在复杂曲线边界</li>
</ul>
<p>我们希望将数据映射到一个更高维空间，在该空间中变得线性可分。但如果显式进行高维特征映射，会导致计算量急剧上升。</p>
<p>这时我们使用<strong>核函数</strong> $$( K(x, x’) &#x3D; \langle \phi(x), \phi(x’) \rangle )$$ <strong>跳过显式映射，直接计算高维内积</strong>。</p>
<hr>
<h3 id="2-在-SVM-中如何使用核函数？"><a href="#2-在-SVM-中如何使用核函数？" class="headerlink" title="2. 在 SVM 中如何使用核函数？"></a>2. 在 SVM 中如何使用核函数？</h3><p>支持向量机的对偶形式使用的是样本之间的内积：</p>
<p>$$<br>f(x) &#x3D; \sum_{i&#x3D;1}^n \alpha_i y_i \langle x_i, x \rangle + b<br>$$</p>
<p>使用核函数后变成：</p>
<p>$$<br>f(x) &#x3D; \sum_{i&#x3D;1}^n \alpha_i y_i K(x_i, x) + b<br>$$</p>
<p><strong>你只需要选好一个核函数，SVM 就能处理非线性问题！</strong></p>
<p>常见设置：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.svm <span class="keyword">import</span> SVC</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 RBF 核</span></span><br><span class="line">clf = SVC(kernel=<span class="string">&#x27;rbf&#x27;</span>, gamma=<span class="number">0.5</span>, C=<span class="number">1.0</span>)</span><br><span class="line">clf.fit(X_train, y_train)</span><br></pre></td></tr></table></figure>

<h1 id="PCA降维"><a href="#PCA降维" class="headerlink" title="PCA降维"></a>PCA降维</h1><h2 id="什么是-PCA？"><a href="#什么是-PCA？" class="headerlink" title="什么是 PCA？"></a>什么是 PCA？</h2><p><strong>主成分分析（Principal Component Analysis, PCA）</strong> 是一种经典的无监督降维方法，它通过线性变换将原始数据投影到一个新的坐标系中，使得投影后的前几个维度保留数据中最多的信息（即方差最大）。</p>
<p>通俗讲：PCA 找到一组“最有代表性”的方向，将高维数据压缩到低维空间，同时尽量保留信息。</p>
<hr>
<h2 id="为什么需要降维？"><a href="#为什么需要降维？" class="headerlink" title="为什么需要降维？"></a>为什么需要降维？</h2><ul>
<li><strong>可视化</strong>：将高维数据投影到二维&#x2F;三维便于观察</li>
<li><strong>减少冗余</strong>：剔除无效或共线特征</li>
<li><strong>降噪</strong>：提高泛化能力，减少过拟合</li>
<li><strong>加速模型训练</strong>：特征更少，计算更快</li>
</ul>
<hr>
<h2 id="PCA-的数学原理"><a href="#PCA-的数学原理" class="headerlink" title="PCA 的数学原理"></a>PCA 的数学原理</h2><p>设原始数据集为 $$( X \in \mathbb{R}^{n \times d} )，有 ( n ) 个样本、( d ) $$ 个特征。</p>
<hr>
<h3 id="步骤-1：中心化"><a href="#步骤-1：中心化" class="headerlink" title="步骤 1：中心化"></a>步骤 1：中心化</h3><p>对每个特征去均值：</p>
<p>$$<br>X_{\text{centered}} &#x3D; X - \mu<br>$$</p>
<hr>
<h3 id="步骤-2：计算协方差矩阵"><a href="#步骤-2：计算协方差矩阵" class="headerlink" title="步骤 2：计算协方差矩阵"></a>步骤 2：计算协方差矩阵</h3><p>$$<br>\Sigma &#x3D; \frac{1}{n} X_{\text{centered}}^T X_{\text{centered}}<br>$$</p>
<hr>
<h3 id="步骤-3：特征值分解"><a href="#步骤-3：特征值分解" class="headerlink" title="步骤 3：特征值分解"></a>步骤 3：特征值分解</h3><p>求解协方差矩阵的特征值和特征向量：</p>
<p>$$<br>\Sigma \boldsymbol{v}_i &#x3D; \lambda_i \boldsymbol{v}_i<br>$$</p>
<ul>
<li>$$( \boldsymbol{v}_i )$$ 第 ( i ) 个主成分方向  </li>
<li>$$( \lambda_i )$$ 对应的方差（解释力度）</li>
</ul>
<hr>
<h3 id="步骤-4：选择前-k-个主成分"><a href="#步骤-4：选择前-k-个主成分" class="headerlink" title="步骤 4：选择前 ( k ) 个主成分"></a>步骤 4：选择前 ( k ) 个主成分</h3><p>取前 ( k ) 个最大特征值对应的特征向量组成投影矩阵 $$( W \in \mathbb{R}^{d \times k} )$$</p>
<hr>
<h3 id="步骤-5：变换到新空间"><a href="#步骤-5：变换到新空间" class="headerlink" title="步骤 5：变换到新空间"></a>步骤 5：变换到新空间</h3><p>$$<br>Z &#x3D; X_{\text{centered}} \cdot W<br>$$</p>
<p>其中 $$( Z \in \mathbb{R}^{n \times k} )$$ 就是降维后的数据。</p>
<hr>
<h2 id="几何直觉"><a href="#几何直觉" class="headerlink" title="几何直觉"></a>几何直觉</h2><p>PCA 等价于寻找一个新的坐标系，使得数据投影后的第一主轴方向具有最大方差，第二主轴方向次之，且各主轴<strong>正交</strong>。</p>
<p>可以类比于把数据“压扁”到一块高信息密度的平面上。</p>
<hr>
<h2 id="Python-示例：2D-可视化降维"><a href="#Python-示例：2D-可视化降维" class="headerlink" title="Python 示例：2D 可视化降维"></a>Python 示例：2D 可视化降维</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.datasets <span class="keyword">import</span> load_iris</span><br><span class="line"><span class="keyword">from</span> sklearn.decomposition <span class="keyword">import</span> PCA</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">X, y = load_iris(return_X_y=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 降到二维</span></span><br><span class="line">pca = PCA(n_components=<span class="number">2</span>)</span><br><span class="line">X_pca = pca.fit_transform(X)</span><br><span class="line"></span><br><span class="line">plt.scatter(X_pca[:,<span class="number">0</span>], X_pca[:,<span class="number">1</span>], c=y, cmap=<span class="string">&#x27;viridis&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;PC1&quot;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&quot;PC2&quot;</span>)</span><br><span class="line">plt.title(<span class="string">&quot;Iris 数据集 PCA 降维&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h1 id="卷积核-cov"><a href="#卷积核-cov" class="headerlink" title="卷积核(cov)"></a>卷积核(cov)</h1><h2 id="什么是卷积核？"><a href="#什么是卷积核？" class="headerlink" title="什么是卷积核？"></a>什么是卷积核？</h2><p>卷积核（Convolution Kernel）也称为<strong>滤波器（filter）</strong>，是一个小型权重矩阵，它在输入数据（如图像）上滑动，执行<strong>局部加权求和</strong>操作，从而提取图像特征（如边缘、纹理、角点等）。</p>
<hr>
<h2 id="卷积操作的数学定义"><a href="#卷积操作的数学定义" class="headerlink" title="卷积操作的数学定义"></a>卷积操作的数学定义</h2><p>设有二维图像矩阵 ( I ) 和卷积核 ( K )，卷积操作记为：</p>
<p>$$<br>S(i, j) &#x3D; (I * K)(i, j) &#x3D; \sum_m \sum_n I(i+m, j+n) \cdot K(m, n)<br>$$</p>
<p>其中：</p>
<ul>
<li>$$( I(i+m, j+n) )$$ 图像上某个局部区域的像素值</li>
<li>$$( K(m, n) )$$ 卷积核的对应位置权重</li>
<li>$$( S(i, j) )$$ 输出特征图的位置值</li>
</ul>
<blockquote>
<p>说明：实际计算中通常会将卷积核翻转（严格数学意义上的卷积），但在深度学习中使用的是<strong>互相关（cross-correlation）</strong>，不翻转核。</p>
</blockquote>
<hr>
<h2 id="举例：3×3-卷积核计算示意"><a href="#举例：3×3-卷积核计算示意" class="headerlink" title="举例：3×3 卷积核计算示意"></a>举例：3×3 卷积核计算示意</h2><p>假设输入图像片段为：</p>
<p>$$<br>I &#x3D;<br>\begin{bmatrix}<br>1 &amp; 2 &amp; 0 \<br>4 &amp; 5 &amp; 1 \<br>1 &amp; 2 &amp; 3<br>\end{bmatrix}<br>$$</p>
<p>卷积核为：</p>
<p>$$<br>K &#x3D;<br>\begin{bmatrix}<br>0 &amp; 1 &amp; 0 \<br>1 &amp; -4 &amp; 1 \<br>0 &amp; 1 &amp; 0<br>\end{bmatrix}<br>$$</p>
<p>对应中心像素位置的卷积计算结果为：</p>
<p>$$<br>S &#x3D; 1 \cdot 0 + 2 \cdot 1 + 0 \cdot 0 + 4 \cdot 1 + 5 \cdot (-4) + 1 \cdot 1 + 1 \cdot 0 + 2 \cdot 1 + 3 \cdot 0 &#x3D; -9<br>$$</p>
<hr>
<h2 id="卷积核在-CNN-中的作用"><a href="#卷积核在-CNN-中的作用" class="headerlink" title="卷积核在 CNN 中的作用"></a>卷积核在 CNN 中的作用</h2><p>在卷积神经网络（Convolutional Neural Network, CNN）中：</p>
<ul>
<li>卷积核的参数是<strong>自动学习</strong>的；</li>
<li>每个卷积核可以学会<strong>提取一种特征</strong>（如边缘、曲线、角点）；</li>
<li>多个卷积核层叠使用，可以提取越来越抽象的语义信息。</li>
</ul>
<p>一个典型的卷积层包含：</p>
<ol>
<li>多个卷积核（如 32 个 3×3 核）  </li>
<li>激活函数（如 ReLU）  </li>
<li>池化层（如 MaxPooling）</li>
</ol>
<hr>
<h2 id="可视化感受野与特征图"><a href="#可视化感受野与特征图" class="headerlink" title="可视化感受野与特征图"></a>可视化感受野与特征图</h2><p>当卷积核滑动时，它仅关注输入数据的一小块区域（感受野），并输出一个特征响应。多个卷积核叠加，可以形成特征图（Feature Map）：</p>
<pre><code class="text">输入图像 —→ 卷积核提取边缘 —→ 特征图（如轮廓）


</code></pre>
</div><div class="article-licensing box"><div class="licensing-title"><p>机器学习一些进阶知识</p><p><a href="https://garyaacm.github.io/2025/05/20/Maching_Learning(2)/">https://garyaacm.github.io/2025/05/20/Maching_Learning(2)/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://GaryAacm.github.io"><p>Gary</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-05-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-05-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2025/05/27/BP%E5%9F%BA%E7%A1%80/" target="_blank">BP神经网络</a><br></span><span>  2.<a class="is-size-6" href="/2025/05/25/Transformer%E5%9F%BA%E7%A1%80/" target="_blank">Transformer基础</a><br></span><span>  3.<a class="is-size-6" href="/2025/05/25/CNN%E5%9F%BA%E7%A1%80/" target="_blank">卷积神经网络(CNN)</a><br></span><span>  4.<a class="is-size-6" href="/2025/05/25/YOLO%E5%9F%BA%E7%A1%80/" target="_blank">YOLO原理</a><br></span><span>  5.<a class="is-size-6" href="/2025/05/19/TensorRT%E5%9F%BA%E7%A1%80/" target="_blank">tensorRT基础操作</a><br></span><span>  6.<a class="is-size-6" href="/2025/05/19/cuda%E5%9F%BA%E7%A1%80/" target="_blank">Cuda基础操作</a><br></span><span>  7.<a class="is-size-6" href="/2025/05/19/%E7%BD%91%E7%BB%9C%E9%80%9A%E4%BF%A1%E9%97%AE%E9%A2%98/" target="_blank">MQTT 与 HTTP 通信协议对比及项目应用场景选择</a><br></span><span>  8.<a class="is-size-6" href="/2025/05/18/Machine_Learning(1)/" target="_blank">机器学习基础知识总结</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/05/25/YOLO%E5%9F%BA%E7%A1%80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">YOLO原理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/05/19/TensorRT%E5%9F%BA%E7%A1%80/"><span class="level-item">tensorRT基础操作</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '2cdece5448f962795be91d4bee702c63',
            repo: 'blog_comment',
            owner: 'Gray',
            clientID: '46a9f3481b46ea0129d8',
            clientSecret: '79c7c9cb847e141757d7864453bcbf89f0655b24',
            admin: ["removeif"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/GaryAacm/image-hosting@main/bg.jpg" alt="Gary"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Gary</p><p class="is-size-6 is-block">天下万般兵刃，唯有过往伤人最深</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">29</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/GaryAacm" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/GaryAacm"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-27T01:00:00.000Z">2025-05-27</time></p><p class="title"><a href="/2025/05/27/BP%E5%9F%BA%E7%A1%80/">BP神经网络</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-25T08:00:00.000Z">2025-05-25</time></p><p class="title"><a href="/2025/05/25/Transformer%E5%9F%BA%E7%A1%80/">Transformer基础</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-25T02:00:00.000Z">2025-05-25</time></p><p class="title"><a href="/2025/05/25/CNN%E5%9F%BA%E7%A1%80/">卷积神经网络(CNN)</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-25T00:00:00.000Z">2025-05-25</time></p><p class="title"><a href="/2025/05/25/YOLO%E5%9F%BA%E7%A1%80/">YOLO原理</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-20T01:01:00.000Z">2025-05-20</time></p><p class="title"><a href="/2025/05/20/Maching_Learning(2)/">机器学习一些进阶知识</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/">技术分享</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D/"><span class="level-start"><span class="level-item">个人介绍</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/"><span class="level-start"><span class="level-item">技术分享</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/11/"><span class="level-start"><span class="level-item">十一月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C++</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/"><span class="tag">嵌入式开发</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/API/"><span class="tag">API</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BP/"><span class="tag">BP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/C-C/"><span class="tag">C++C</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CNN/"><span class="tag">CNN</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GPU/"><span class="tag">GPU</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/I2C/"><span class="tag">I2C</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MAX30102/"><span class="tag">MAX30102</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MQTT/"><span class="tag">MQTT</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/POSIX/"><span class="tag">POSIX</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/QThread/"><span class="tag">QThread</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Qt/"><span class="tag">Qt</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Transformer/"><span class="tag">Transformer</span><span class="tag is-grey-lightest">1</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.svg" alt="GaryBlog" height="28"></a><p class="size-small"><span>&copy; 2025 Gary</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2025/05/15 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js"></script><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','Gray','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','Gray','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>